// ════════════════════════════════════════════════════════════════
// CORDILLERA BLANCA — RISK APP (FRONTEND)
// CASA0025 Group Project
// ════════════════════════════════════════════════════════════════

// ── 1. ASSETS ────────────────────────────────────────────────────
var PROJECT   = 'projects/cordillera-blanca-risk-app/assets/';
var A_lake2010   = ee.Image(PROJECT + 'lake_2010');
var A_lake2021   = ee.Image(PROJECT + 'lake_2021');
var A_lakeGrowth = ee.Image(PROJECT + 'lake_growth');
var A_lakePoly   = ee.FeatureCollection(PROJECT + 'lake_polygons');
var A_glac2019   = ee.Image(PROJECT + 'glacier_2019');
var A_glac2025   = ee.Image(PROJECT + 'glacier_2025');
var A_glacLoss   = ee.Image(PROJECT + 'glacier_loss');
var A_cropland   = ee.Image(PROJECT + 'exposed_landcover');
var A_agri       = ee.Image(PROJECT + 'agriculture').rename('exposed');
var A_settl      = ee.Image(PROJECT + 'settlements_dw2024');
var A_pop        = ee.Image(PROJECT + 'population_2020');
var masterRisk   = ee.FeatureCollection(PROJECT + 'master_basin_risk');

// ── 2. CONSTANTS ─────────────────────────────────────────────────
var STUDY_AREA = ee.FeatureCollection(PROJECT + 'boundbox').first().geometry();
var MEAN_LAKE_GROWTH_PCT = 14.5;
var MEAN_GLAC_LOSS_PCT   = 7.3;
var GLACIER_COLOR        = '#0200b6';

// ── 3. BASE LAYERS ────────────────────────────────────────────────
var dem    = ee.Image('USGS/SRTMGL1_003').clip(STUDY_AREA);
var basins = ee.FeatureCollection('WWF/HydroSHEDS/v1/Basins/hybas_12')
  .filterBounds(STUDY_AREA)
  .map(function(basin) {
    return basin.intersection(STUDY_AREA, ee.ErrorMargin(1));
  });

// ── 4. LANGUAGE ───────────────────────────────────────────────────
var LANG = 'en';
var T = {
  en: {
    title:          'Cordillera Blanca Risk App',
    subtitle:       'Glacial flood risk across 159 river basins\u00b9 \u00b7 Peruvian Andes',
    langBtn:        'Español',
    langLabel:      'Change Language',
    step1:          '01.  Click to show overall flood risk across all basins',
    floodBtn:       'Show flood risk map',
    step2:          '02.  Statistics per basin',
    step2Sub:       'Click any basin on the map to explore its statistics',
    loading:        'Computing basin statistics...',
    outside:        'Please click within the study area',
    floodTitle:     'Flood Risk',
    floodEq:        'Flood Hazard = Slope & SLA + Lake growth rate + Glacier loss rate',
    low:            'Low', 
    medium:         'Medium', 
    high:           'High', 
    veryHigh:       'Very high',
    lakeHdr:        'Lake growth  2010\u20132021',
    glacHdr:        'Glacier recession  2019\u20132025',
    landHdr:        'Land cover exposure  2024',
    settHdr:        'Settlements & population  2024',
    fn1:            '\u00b9 Population exposure \u2014 Total population per basin from WorldPop (2020) at 100m resolution. Glacial water dependence is accounted for at the hazard level through the GDBDI (Dim\u00a01: % glacier area, Dim\u00a02: glacier loss rate) rather than through a land-cover population mask, which would misclassify populations in non-glaciated basins at the same elevation.',
    fn2:            '\u00b2 Basins \u2014 River catchment areas draining to the same outlet. HydroSHEDS level 12 (Lehner et al. 2008). 159 basins in the study area.',
    fn3:            '\u00b3 Affected cropland \u2014 All glacier-dependent land cover at 2000\u20133800m: MapBiomas Peru 2024 classes 21 (agriculture mosaic), 15 (managed pastures), 11 (bofedales), 12 (puna grasslands).',
    mapGlacier:     'Confirmed Glacier Loss 2019–2025',
    mapExposed:     'Exposed land cover (all classes)',
    mapAgri:        'Agriculture mosaic (class 21 only)',
    mapLake:        'Lake growth %',
    mapSettl:       'Settlements',
    scArea2021:     'Area 2021',
    scGrowth:       'Growth',
    scSLA:          'SLA¹ (moraine angle)',
    scSlopeNear:    'Slope near lake¹',
    scArea2025:     'Area 2025',
    scLoss:         'Loss',
    scLossRate:     'Loss rate',
    scAboveAvg:     'Above avg?',
    scElevBand:     'Elev. band (set)',
    scExposedLand:  'Exposed land⁹',
    scAgriMosaic:   'Agri mosaic (cl.21)',
    scAgriPct:      '% agri mosaic',
    scSettlArea:    'Settl. area',
    scBasinDensity: 'Basin density',
    scTotalPop:     'Total pop.⁷',
    scPopDensity:   'Pop. density',
    scYes:          'Yes',
    scNo:           'No',
    scNA:           'n/a',    
    methodBtn:      'How flood impact is calculated',
    backBtn:        '← Back',
    methodTitle:    'How flood impact is calculated',
    methodIntro:    'This app estimates flood impact at the basin level by combining hazard and exposure into a single score.',
    methodFormula:  'Hazard¹ × Exposure² / 100',
    methodHazExp:   '¹ Hazard: Decision tree. Max slope within 500m of lake > 45° (rockfall) or > 55° (avalanche), calibrated across 159 basins. SLA ≥ 10° flags moraine instability. Tier elevated if lake growth AND glacier loss both exceed study-wide averages (14.5% over 2010–2021 and 7.3%).',
    methodExposure: '² Exposure: Total basin population (WorldPop 2020) + agriculture mosaic area (MapBiomas 2024 class 21, 2000–3800m), each normalised to 0–50 and summed.',  
  },
  es: {
    title:          'Cordillera Blanca - App de riesgo',
    subtitle:       'Riesgo glaciar de inundación en 159 cuencas\u2078 \u00b7 Andes peruanos',
    langBtn:        'English',
    langLabel:      'Cambiar idioma',
    step1:          '01.  Haz clic para ver el riesgo de inundación en todas las cuencas',
    floodBtn:       'Mapa de riesgo de inundaci\u00f3n',
    step2:          '02.  Estadísticas por cada cuenca',
    step2Sub:       'Haz clic en cualquier cuenca del mapa',
    loading:        'Calculando estad\u00edsticas...',
    outside:        'Haz clic dentro del \u00e1rea de estudio',
    floodTitle:     'Riesgo de Inundaci\u00f3n',
    floodEq:        'Peligro = Pendiente & SLA + Crecimiento lago + P\u00e9rdida glaciar',
    low:            'Bajo', 
    medium:         'Medio', 
    high:           'Alto',
    veryHigh:       'Muy alto',
    lakeHdr:        'Crecimiento de lagunas  2010\u20132021',
    glacHdr:        'Retroceso glaciar  2019\u20132025',
    landHdr:        'Exposici\u00f3n de tierras  2024',
    settHdr:        'Asentamientos y poblaci\u00f3n  2024',
    fn1:            '\u00b9 Exposici\u00f3n poblacional \u2014 Poblaci\u00f3n total por cuenca de WorldPop (2020) a 100m. La dependencia del agua glaciar se considera a nivel de peligro mediante el GDBDI (Dim\u00a01: % \u00e1rea glaciar, Dim\u00a02: tasa de p\u00e9rdida), en lugar de una m\u00e1scara de cobertura terrestre que clasificar\u00eda err\u00f3neamente poblaciones en cuencas no glaciadas a la misma elevaci\u00f3n.',
    fn2:            '\u00b2 Cuencas \u2014 HydroSHEDS nivel 12. 159 cuencas en el \u00e1rea de estudio.',
    fn3:            '\u00b3 Cultivos afectados \u2014 MapBiomas Per\u00fa 2024 clases 21, 15, 11, 12 entre 2000\u20133800m.',
    mapGlacier:     'Pérdida glaciar confirmada 2019–2025',
    mapExposed:     'Cobertura expuesta (todas las clases)',
    mapAgri:        'Mosaico agrícola (solo clase 21)',
    mapLake:        'Crecimiento de lagunas %',
    mapSettl:       'Asentamientos',
    scArea2021:     'Área 2021',
    scGrowth:       'Crecimiento',
    scSLA:          'SLA¹ (ángulo morrénico)',
    scSlopeNear:    'Pendiente cerca de laguna¹',
    scArea2025:     'Área 2025',
    scLoss:         'Pérdida',
    scLossRate:     'Tasa de pérdida',
    scAboveAvg:     '¿Sobre el promedio?',
    scElevBand:     'Rango alt. (fijo)',
    scExposedLand:  'Cobertura expuesta⁹',
    scAgriMosaic:   'Mosaico agríc. (cl.21)',
    scAgriPct:      '% mosaico agríc.',
    scSettlArea:    'Área urbana',
    scBasinDensity: 'Densidad de cuenca',
    scTotalPop:     'Población total⁷',
    scPopDensity:   'Densidad poblacional',
    scYes:          'Sí',
    scNo:           'No',
    scNA:           'n/d',    
    methodBtn:      'Cálculo del impacto de inundación',
    backBtn:        '← Volver',
    methodTitle:    'Cómo se calcula el impacto de inundación',
    methodIntro:    'Esta app estima el impacto de inundación a nivel de cuenca combinando peligro y exposición en un solo puntaje.',
    methodFormula:  'Peligro¹ × Exposición² / 100',
    methodHazExp:   '¹ Peligro: Árbol de decisión. Pendiente máxima dentro de 500 m de la laguna > 45° (rockfall) o > 55° (avalanche), calibrado en 159 cuencas. SLA ≥ 10° indica inestabilidad morrénica. El nivel se eleva si el crecimiento de laguna Y la pérdida glaciar superan los promedios del área de estudio (14.5% entre 2010–2021 y 7.3%).',
    methodExposure: '² Exposición: Población total de la cuenca (WorldPop 2020) + área de mosaico agrícola (MapBiomas 2024 clase 21, 2000–3800m), cada componente normalizado a 0–50 y luego sumado.',
  }
};
function tr(k) { return T[LANG][k]; }

// ── 5. HELPERS ────────────────────────────────────────────────────
function riskLevel(score) {
  if (score > 65) return tr('veryHigh');
  if (score > 45) return tr('high');
  if (score > 25) return tr('medium');
  return tr('low');
}
function riskColor(score) {
  if (score > 65) return '#C0392B';
  if (score > 45) return '#E67E22';
  if (score > 25) return '#DAA520';
  return '#27AE60';
}

// ── 6. MAP SETUP ──────────────────────────────────────────────────
var mainMap = ui.Map();
mainMap.setCenter(-77.4, -9.2, 9);
mainMap.setOptions('SATELLITE');

mainMap.setControlVisibility({
  zoomControl:true, mapTypeControl:false,
  scaleControl:false, fullscreenControl:false
});

// ── 7. COLOURS ────────────────────────────────────────────────────
var C = {
  navy:  '#00274F',
  grey:  '#4a4a4a',
  lgrey: '#777777',
  bg:    '#ffffff',
  panel: '#f5f5f5',
  div:   '#e0ddd5',
  white: 'white'
};

// ── 8. UI HELPERS ─────────────────────────────────────────────────
function statCell(label, value, valueColor) {
  return ui.Panel([
    ui.Label(label, {
      fontSize:'10px', color:C.lgrey,margin:'2px 4px 0px 4px', textAlign:'left',backgroundColor:'rgba(255,255,255,0)',}),
    ui.Label(value, {
      fontSize:'11px', fontWeight:'bold',color: valueColor || C.navy,margin:'0px 4px 4px 4px', textAlign:'left',backgroundColor:'rgba(255,255,255,0)',})], 
      ui.Panel.Layout.flow('vertical'), {stretch:'horizontal', margin:'0px',backgroundColor:C.panel, padding:'2px'
  });}

function twoCol(a, b) {
  return ui.Panel([a, b],
    ui.Panel.Layout.flow('horizontal'),{stretch:'horizontal', margin:'2px 0px'}
  );}

function quadHdr(text, color) {
  return ui.Label(text, {
    fontSize:'11px', fontWeight:'bold', color:C.white,backgroundColor:color,margin:'6px auto 0px auto', padding:'3px 8px',width:'212px', textAlign:'center',
  });}

function divLine() {
  return ui.Panel(null, null, {
    height: '1px',backgroundColor: '#d9d9d9',margin: '10px 12px 10px 12px',stretch: 'horizontal'
  });}

// ── 9. BUILD PANEL ────────────────────────────────────────────────
var panel = ui.Panel({
  style:{width:'460px', padding:'0px',backgroundColor:C.bg, stretch:'vertical'}
});

var langSelect = ui.Select({
  items: ['EN', 'ES'],
  value: 'EN',
  style: {margin: '0px 0px 0px 0px',fontSize: '12px',width: '70px',padding: '0px 0px',height: '30px',backgroundColor:'rgba(255,255,255,0)',},
  onChange: function(val) {LANG = val.toLowerCase();refreshText();}
});

var titleLbl = ui.Label('Cordillera Blanca Risk App', {
  fontSize: '26px',fontWeight: 'bold',color: '#000000',padding: '15px 0px 0px 0px', textAlign: 'center',stretch: 'horizontal',
});

var titleBar = ui.Panel(
  [titleLbl],
  ui.Panel.Layout.flow('horizontal'),
  {margin: '0px',stretch: 'horizontal'}
);

var subtitleLbl = ui.Label('', {
  fontSize:'12px', color:C.grey,margin:'0px',padding: '-10px 0px 0px 0px', textAlign:'center', stretch:'horizontal'
});

// Step 1
var step1Lbl = ui.Label('', {
  fontSize:'12px', fontWeight:'bold', color:C.navy,margin:'8px 12px 4px 12px'
});

var floodBtn = ui.Button({
  label:'',
  style:{padding:'4px 0px',fontSize:'10px',color:'#023E8A',margin:'0px 6px 0px 0px'},
  onClick:function() {showRiskMap();mainMap.setCenter(-77.4, -9.2, 9);}
});

var methodBtn = ui.Button({
  label:'',
  style:{padding:'4px 6px',fontSize:'10px',color:'#666666',margin:'0px'},
  onClick:function() {mainContent.style().set('shown', false);methodPanel.style().set('shown', true);}
});

var btnRow = ui.Panel(
  [floodBtn, methodBtn],
  ui.Panel.Layout.flow('horizontal'),
  {stretch:'horizontal',margin:'0px 12px 0px 12px'}
);

// Step 2
var step2Lbl = ui.Label('',{
  fontSize:'12px',fontWeight:'bold',color:C.navy,margin:'8px 12px 2px 12px'
});
var promptLbl = ui.Label('',{
  fontSize:'12px',color:C.lgrey,fontStyle:'italic',margin:'5px 12px 5px 12px',textAlign:'center',stretch:'horizontal'
});

// Risk boxes
var floodTitleLbl = ui.Label('',{
  fontSize:'14px',fontWeight:'bold',color:'#023E8A',margin:'4px 4px 2px 4px',textAlign:'center',stretch:'horizontal'
});
var floodEqLbl = ui.Label('',{
  fontSize:'10px',color:C.grey,margin:'0px 6px 4px 6px',textAlign:'center',stretch:'horizontal'
});
var floodLevelLbl = ui.Label('\u2014',{
  fontSize:'22px',fontWeight:'bold',color:C.navy,margin:'2px',textAlign:'center',stretch:'horizontal'
});
var floodScoreLbl = ui.Label('',{
  fontSize:'9px',color:C.grey,margin:'0px 4px 2px 4px',textAlign:'center',stretch:'horizontal'
});
var floodElevLbl = ui.Label('',{
  fontSize:'8px',color:C.grey,margin:'0px 4px 4px 4px',textAlign:'center',stretch:'horizontal'
});
var floodBox = ui.Panel([floodTitleLbl,floodEqLbl,floodLevelLbl,floodScoreLbl,floodElevLbl],
  ui.Panel.Layout.flow('vertical'),{margin:'4px 10px 4px 10px',padding:'6px',border:'1px solid #B5B5B5',backgroundColor:C.bg,stretch:'horizontal'}
);
var riskBoxRow = ui.Panel([floodBox],
  ui.Panel.Layout.flow('horizontal'),{margin:'4px 0px',stretch:'horizontal'}
);

// Stat grid
var lakeHdr  = quadHdr('','#3182bd');
var lakeBody = ui.Panel({style:{margin:'0px'}});

var glacHdr  = quadHdr('',GLACIER_COLOR);
var glacBody = ui.Panel({style:{margin:'0px'}});

var landHdr  = quadHdr('','#588157');
var landBody = ui.Panel({style:{margin:'0px'}});
var settHdr  = quadHdr('','#680000');
var settBody = ui.Panel({style:{margin:'0px'}});

var leftCol = ui.Panel(
  [lakeHdr,lakeBody,landHdr,landBody],
  ui.Panel.Layout.flow('vertical'),{stretch:'horizontal',margin:'0px 2px 0px 8px'}
);
var rightCol = ui.Panel(
  [glacHdr,glacBody,settHdr,settBody],
  ui.Panel.Layout.flow('vertical'),{stretch:'horizontal',margin:'0px 8px 0px 2px'}
);
var statsGrid = ui.Panel([leftCol,rightCol],
  ui.Panel.Layout.flow('horizontal'),{stretch:'horizontal',margin:'4px 0px'}
);

// Report button
var reportBtn = ui.Button({
  label:'Generate Basin Report',
  style:{margin:'4px 12px 2px 12px',padding:'5px 10px',fontSize:'10px',color:'#3D5941',stretch:'horizontal',shown:false},
  onClick:function(){generateReport();}
});


// Footnotes
var footBox = ui.Panel({
  style:{margin:'4px 12px 12px 12px',padding:'8px',backgroundColor:C.panel,border:'1px solid #eee'}
});
footBox.add(ui.Label('Notes',{
  fontSize:'11px',fontWeight:'bold',color:C.navy,
  margin:'0px 0px 4px 0px', backgroundColor:'rgba(255,255,255,0)'
}));
var fnKeys = ['fn1','fn2','fn3'];
var fnLabels = fnKeys.map(function(k){
  var lbl = ui.Label('',{
  fontSize:'9px', color:C.grey,margin:'2px 0px', whiteSpace:'pre-wrap',backgroundColor: C.panel});
  footBox.add(lbl);
  return lbl;
});

var backBtn = ui.Button({
  label:'',
  style:{margin:'10px 12px 4px 12px',padding:'4px 8px',fontSize:'10px',color:'#023E8A'},
  onClick:function() {methodPanel.style().set('shown', false);mainContent.style().set('shown', true);}
});
var methodTitleLbl = ui.Label('', {
  fontSize:'18px',fontWeight:'bold',color:'black',margin:'14px 12px 18px 12px',textAlign:'center',stretch:'horizontal',backgroundColor:'rgba(255,255,255,0)'
});
var methodIntroLbl = ui.Label('', {
  fontSize:'12px',color:'black',margin:'0px 24px 18px 24px',textAlign:'left',whiteSpace:'pre-wrap',stretch:'horizontal',backgroundColor:'rgba(255,255,255,0)'
});
var methodFormulaLbl = ui.Label('', {
  fontSize:'15px',fontStyle:'italic',color:'black',margin:'0px 24px 16px 24px',textAlign:'center',stretch:'horizontal',backgroundColor:'rgba(255,255,255,0)'
});
var methodHazExpLbl = ui.Label('', {
  fontSize:'10px',color:'#8C8C8C',margin:'0px 24px 14px 24px',textAlign:'left',whiteSpace:'pre-wrap',stretch:'horizontal',backgroundColor:'rgba(255,255,255,0)'
});
var methodExposureLbl = ui.Label('', {
  fontSize:'10px',color:'#8C8C8C',margin:'0px 24px 20px 24px',textAlign:'left',whiteSpace:'pre-wrap',stretch:'horizontal',backgroundColor:'rgba(255,255,255,0)'
});
var methodInner = ui.Panel([
  methodTitleLbl,methodIntroLbl,methodFormulaLbl,methodHazExpLbl,methodExposureLbl
  ], ui.Panel.Layout.flow('vertical'), {
  margin:'10px 20px 12px 20px',padding:'8px 0px 10px 0px',backgroundColor:C.bg,border:'1px solid #d9d9d9',stretch:'horizontal'
});
var methodPanel = ui.Panel([
  backBtn,methodInner], ui.Panel.Layout.flow('vertical'), {shown:false,stretch:'horizontal',backgroundColor:C.bg
});  


// Assemble panel
var mainContent = ui.Panel([
  titleBar,
  subtitleLbl,
  divLine(),
  step1Lbl,
  btnRow,
  divLine(),
  step2Lbl,
  promptLbl,
  riskBoxRow,
  statsGrid,
  reportBtn,
  divLine(),
  footBox
], ui.Panel.Layout.flow('vertical'), {
  stretch:'horizontal',
  backgroundColor:C.bg
});

panel.add(mainContent);
panel.add(methodPanel);

ui.root.widgets().reset([panel,mainMap]);
ui.root.setLayout(ui.Panel.Layout.flow('horizontal'));

var langTitleLbl = ui.Label('Change Language:', {
  fontSize:'10px',fontStyle: 'italic',color:'#757575',padding:'3px 0px 0px 0px',backgroundColor:'rgba(255,255,255,0)'
});

var langControl = ui.Panel(
  [langSelect, langTitleLbl],
  ui.Panel.Layout.flow('horizontal'),{
    padding:'0px',backgroundColor:'rgba(255,255,255,0)'}
);

// ── Floating map legend ───────────────────────────────────────────

var floatingLegend = ui.Panel({
  layout: ui.Panel.Layout.flow('vertical'),
  style:{position:'bottom-left',backgroundColor:'rgba(255,255,255,0)',padding:'0px'}
});

// 1. Layer legend box (hidden at first)
var layerLegend = ui.Panel({
  style:{margin:'0px 0px 6px 0px',padding:'8px 10px',backgroundColor:'rgba(255,255,255,0.8)',shown:false}
});

// 2. Language box (always visible)
var langBox = ui.Panel({
  style:{margin:'0px',padding:'8px 10px',backgroundColor:'rgba(255,255,255,0.8)'}
});

langBox.add(langControl);

var riskMapLegend = ui.Panel({
  style:{margin:'0px 0px 6px 0px',padding:'8px 10px',backgroundColor:'rgba(255,255,255,0.8)',shown:false}
});
var riskLowLbl = ui.Label('', {fontSize:'12px',fontWeight:'bold',color:'#27AE60',margin:'1px 0px',backgroundColor:'rgba(255,255,255,0)'
});
var riskMedLbl = ui.Label('', {fontSize:'12px',fontWeight:'bold',color:'#DAA520',margin:'1px 0px',backgroundColor:'rgba(255,255,255,0)'
});
var riskHighLbl = ui.Label('', {
  fontSize:'12px',fontWeight:'bold',color:'#E67E22',margin:'1px 0px',backgroundColor:'rgba(255,255,255,0)'
});
var riskVHLbl = ui.Label('', {
  fontSize:'12px',fontWeight:'bold',color:'#C0392B',margin:'1px 0px',backgroundColor:'rgba(255,255,255,0)'
});

riskMapLegend.add(riskLowLbl);
riskMapLegend.add(riskMedLbl);
riskMapLegend.add(riskHighLbl);
riskMapLegend.add(riskVHLbl);

function legendEntry(color, label) {
  return ui.Panel([
    ui.Label('\u25a0',{
      fontSize:'18px',color:color,margin:'-5px 4px 0px 0px',backgroundColor:'rgba(255,255,255,0)'
    }),
    ui.Label(label,{
      fontSize:'10px',color:'black',margin:'2px 0px',backgroundColor:'rgba(255,255,255,0)'
    })
  ], ui.Panel.Layout.flow('horizontal'), {
    margin:'1px 0px',backgroundColor:'rgba(255,255,255,0)'
  });
}

var mapGlacierLbl = legendEntry(GLACIER_COLOR, '');
var mapExposedLbl = legendEntry('#26D83A', '');
var mapAgriLbl    = legendEntry('#bce01c', '');
var mapLakeLbl    = legendEntry('#01bcd3', '');
var mapSettlLbl   = legendEntry('#680000', '');

layerLegend.add(mapGlacierLbl);
layerLegend.add(mapExposedLbl);
layerLegend.add(mapAgriLbl);
layerLegend.add(mapLakeLbl);
layerLegend.add(mapSettlLbl);
floatingLegend.add(riskMapLegend);
floatingLegend.add(layerLegend);
floatingLegend.add(langBox);

mainMap.add(floatingLegend);


// ── 10. TEXT REFRESH ──────────────────────────────────────────────
function refreshText() {
  titleLbl.setValue(tr('title'));
  subtitleLbl.setValue(tr('subtitle'));
  langSelect.setValue(LANG.toUpperCase(), false);
  langTitleLbl.setValue(tr('langLabel'));
  step1Lbl.setValue(tr('step1'));
  floodBtn.setLabel(tr('floodBtn'));
  step2Lbl.setValue(tr('step2'));
  floodTitleLbl.setValue(tr('floodTitle'));
  floodEqLbl.setValue(tr('floodEq'));
  lakeHdr.setValue(tr('lakeHdr'));
  glacHdr.setValue(tr('glacHdr'));
  landHdr.setValue(tr('landHdr'));
  settHdr.setValue(tr('settHdr'));
  fnKeys.forEach(function(k,i){fnLabels[i].setValue(tr(k));});
  mapGlacierLbl.widgets().get(1).setValue(tr('mapGlacier'));
  mapExposedLbl.widgets().get(1).setValue(tr('mapExposed'));
  mapAgriLbl.widgets().get(1).setValue(tr('mapAgri'));
  mapLakeLbl.widgets().get(1).setValue(tr('mapLake'));
  mapSettlLbl.widgets().get(1).setValue(tr('mapSettl'));  
  if (lastBasinStats) {renderSelectedBasinUI(lastBasinStats);}
  methodBtn.setLabel(tr('methodBtn'));
  backBtn.setLabel(tr('backBtn'));
  methodTitleLbl.setValue(tr('methodTitle'));
  methodIntroLbl.setValue(tr('methodIntro'));
  methodFormulaLbl.setValue(tr('methodFormula'));
  methodHazExpLbl.setValue(tr('methodHazExp'));
  methodExposureLbl.setValue(tr('methodExposure'));
}

// ── 11. RESET ─────────────────────────────────────────────────────
var lastBasinStats = null;

function resetUI() {
  promptLbl.setValue('');
  floodLevelLbl.setValue('\u2014');
  floodScoreLbl.setValue('');
  floodElevLbl.setValue('');
  lakeBody.clear(); glacBody.clear();
  landBody.clear(); settBody.clear();
  reportBtn.style().set('shown',false);
  lastBasinStats = null;
  mainMap.layers().reset();
  mainMap.addLayer(
    ee.Image().byte().paint({featureCollection:basins,color:1,width:1}),
    {palette:['#737373']},'Basins',true
  );

  // ADD THIS: Study Area Frame on Reset
  var boundaryOutline = ee.Image().byte().paint({
    featureCollection: ee.FeatureCollection([ee.Feature(STUDY_AREA)]),
    color: 1,
    width: 2.5
  });
  mainMap.addLayer(boundaryOutline, {palette: ['#2C3E50']}, 'Study Area Boundary');
  
  mainMap.addLayer(
    ee.Image().byte().paint({featureCollection:basins,color:1,width:1}),
    {palette:['#737373']},'Basins',true
  );
}

// ── 12. RISK MAP ──────────────────────────────────────────────────
function showRiskMap(type) {
  var bandName = 'flood_impact';
  var painted  = ee.Image().float().paint({
    featureCollection:masterRisk, color:bandName
  });
  mainMap.layers().reset();
  layerLegend.style().set('shown', false);
  riskMapLegend.style().set('shown', false);

  // 1. Flood risk layer
  mainMap.addLayer(painted,{
    min:0,max:100,palette:['#27AE60','#F1C40F','#E67E22','#C0392B'],
    opacity:0.65},'Flood Impact');
  
  // 2. Basin lines on top
  mainMap.addLayer(
    ee.Image().byte().paint({featureCollection: basins,color: 1,width: 1}),
    {palette:['#4d4d4d']},'Basins',true);
  
  // 3. Study area / boundbox on top
  var boundaryOutline = ee.Image().byte().paint({
    featureCollection: ee.FeatureCollection([ee.Feature(STUDY_AREA)]),
    color: 1,width: 2.5});
  
  mainMap.addLayer(
    boundaryOutline,{palette:['#000000']},'Study Area Boundary',true);

  promptLbl.setValue(tr('step2Sub'));

  var total     = masterRisk.size();
  var nLow      = masterRisk.filter(ee.Filter.lte(bandName,25)).size();
  var nMedium   = masterRisk.filter(ee.Filter.and(
    ee.Filter.gt(bandName,25),ee.Filter.lte(bandName,45))).size();
  var nHigh     = masterRisk.filter(ee.Filter.and(
    ee.Filter.gt(bandName,45),ee.Filter.lte(bandName,65))).size();
  var nVeryHigh = masterRisk.filter(ee.Filter.gt(bandName,65)).size();

  ee.Dictionary({
    total:total,nLow:nLow,nMedium:nMedium,
    nHigh:nHigh,nVeryHigh:nVeryHigh
  }).evaluate(function(v){
    var t = v.total||1;
    function fmt(n){
      return n+' basins ('+((n/t)*100).toFixed(0)+'%)';
    }
    riskLowLbl.setValue('\u25cf ' + tr('low') + ': ' + fmt(v.nLow));
    riskMedLbl.setValue('\u25cf ' + tr('medium') + ': ' + fmt(v.nMedium));
    riskHighLbl.setValue('\u25cf ' + tr('high') + ': ' + fmt(v.nHigh));
    riskVHLbl.setValue('\u25cf ' + tr('veryHigh') + ': ' + fmt(v.nVeryHigh));
    riskMapLegend.style().set('shown', true);
  });
}

// ── 13. MAP LAYERS ON CLICK ───────────────────────────────────────
function addBasinLayers(basinGeom) {
  mainMap.layers().reset();
  layerLegend.style().set('shown', false);
  riskMapLegend.style().set('shown', false)
  
  // 0. Dark mask outside selected basin
  var outsideMask = ee.Image.constant(1)
    .clip(STUDY_AREA)
    .updateMask(
      ee.Image.constant(1).clip(STUDY_AREA)
        .mask().and(ee.Image.constant(1).clip(basinGeom).mask().not()));

  mainMap.addLayer(
    outsideMask,
    {palette:['#FFFFFF'], opacity:0.35},
    'Outside basin mask',true
  );
  
  // 1. Basin outlines (grey)
  mainMap.addLayer(
    ee.Image().byte().paint({featureCollection:basins,color:1,width:1}),
    {palette:['#45484A']},'Basins',true
  );

  // 2. Data Layers
  mainMap.addLayer(A_cropland.clip(basinGeom).selfMask(),
    {palette:['#26D83A'],opacity:0.5},'Exposed land cover (all classes)');

  mainMap.addLayer(A_agri.clip(basinGeom).selfMask(),
    {palette:['#bce01c'],opacity:0.5},'Agriculture mosaic (class 21)');

  mainMap.addLayer(A_settl.clip(basinGeom).selfMask(),
    {palette:['#680000'],opacity:0.75},'Settlements');

  // 3. Hazard Layers
  mainMap.addLayer(A_glacLoss.clip(basinGeom).selfMask(),
    {palette:[GLACIER_COLOR],opacity:0.9},'Glacier loss 2019\u20132025');

  mainMap.addLayer(A_lakeGrowth.clip(basinGeom),{
    min:0,max:100,
    palette:['#00a4ff'],
    opacity:0.9
  },'Lake growth %');

  // 4. Current lakes on top
  mainMap.addLayer(
    A_lake2021.clip(basinGeom).selfMask(),
    {palette:['#01bcd3']},
    'Current Lakes (High Visibility)'
  );
  
  // 5. Selected Basin Outline 
  mainMap.addLayer(
  ee.Image().byte().paint({
    featureCollection: ee.FeatureCollection([ee.Feature(basinGeom)]),
    color: 1,
    width: 4}),
    {palette: ['#000000'], opacity: 0.8},
    'Selected basin outer');
  
  // 6. Aesthetic Study Area Frame (Top Layer)
  var boundaryOutline = ee.Image().byte().paint({
    featureCollection: ee.FeatureCollection([ee.Feature(STUDY_AREA)]),
    color: 1,
    width: 2.5 // Adjust for thickness
  });
  
  mainMap.addLayer(boundaryOutline, {palette: ['#000000']}, 'Study Area Boundary');

  mainMap.centerObject(basinGeom,11.5);
}

// ── 14. REPORT GENERATOR ──────────────────────────────────────────
function generateReport() {
  if (!lastBasinStats){print('No basin selected.');return;}
  var s = lastBasinStats;
  print('══════════════════════════════════════════');
  print('BASIN REPORT \u2014 HYBAS_ID: '+s.basinId);
  print('Basin area: '+s.basinKm2.toFixed(1)+' km\u00b2');
  print('\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500');
  print('FLOOD RISK');
  print('  Impact:   '+s.floodImpact+' / 100  ['+riskLevel(s.floodImpact)+']');
  print('  Hazard:   '+s.floodHazard);
  print('  Exposure: '+s.exposureScore.toFixed(0));
  print('  Tier elevated: '+(s.tierElevated?'Yes':'No'));
  print('\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500');
  print('LAKE GROWTH (2010\u20132021)');
  print('  Area 2021: '+s.lakeKm2.toFixed(3)+' km\u00b2');
  print('  Growth:    '+(s.lakeGrowthPct>=0?'+':'')+s.lakeGrowthPct.toFixed(1)+'%');
  print('  Above avg? '+(s.lakeGrowthPct>MEAN_LAKE_GROWTH_PCT?'Yes':'No')+
        '  (study avg: '+MEAN_LAKE_GROWTH_PCT+'%)');
  print('\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500');
  print('GLACIER RECESSION (2019\u20132025)');
  print('  Area 2025: '+s.g2025.toFixed(2)+' km\u00b2');
  print('  Loss:      '+s.glacLoss.toFixed(2)+' km\u00b2');
  print('  Loss rate: '+s.lossPct.toFixed(1)+'%');
  print('  Above avg? '+(s.lossPct>MEAN_GLAC_LOSS_PCT?'Yes':'No')+
        '  (study avg: '+MEAN_GLAC_LOSS_PCT+'%)');
  print('\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500');
  print('LAND COVER (2024, 2000\u20133800m)');
  print('  Exposed land\u2079: '+s.cropKm2.toFixed(2)+' km\u00b2');
  print('  Agri mosaic:   '+s.agriKm2.toFixed(2)+' km\u00b2');
  print('\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500');
  print('SETTLEMENTS & POPULATION');
  print('  Settlement area: '+s.settKm2.toFixed(2)+' km\u00b2');
  print('  Basin density:   '+(s.settKm2/s.basinKm2*100).toFixed(2)+'%');
  print('  Total popuation\u2077:     '+s.popTotal.toLocaleString());
  print('  Population density:    '+(s.popTotal/s.basinKm2).toFixed(1)+' people/km\u00b2');
  print('══════════════════════════════════════════');
}

// ── 14. STATS TRANSLATION ─────────────────────────────────────────────

function renderSelectedBasinUI(s) {
  if (!s) return;

  promptLbl.setValue(
    (LANG === 'es' ? 'Cuenca: ' : 'Basin: ') +
    s.basinId +
    '  │  ' +
    (LANG === 'es' ? 'Área: ' : 'Area: ') +
    s.basinKm2.toFixed(1) + ' km²'
  );

  floodLevelLbl.setValue(riskLevel(s.floodImpact));
  floodLevelLbl.style().set('color', riskColor(s.floodImpact));
  floodScoreLbl.setValue(
    'Impact³: ' + (s.floodImpact || 0) + ' / 100  │  ' +
    'Hazard¹: ' + (s.floodHazard || 0) + '  │  ' +
    'Exposure²: ' + Math.round(s.exposureScore || 0)
  );
  floodElevLbl.setValue(
    s.tierElevated
      ? (LANG === 'es'
          ? '⬆ Nivel elevado — crecimiento de laguna y pérdida glaciar sobre el promedio'
          : '⬆ Tier elevated — above avg lake growth AND glacier loss')
      : ''
  );

  var settDens = (s.settKm2 / s.basinKm2 * 100).toFixed(2) + '%';

  lakeBody.clear();
  lakeBody.add(twoCol(
    statCell(tr('scArea2021'), s.lakeKm2.toFixed(3) + ' km²'),
    statCell(tr('scSLA'),
      (s.slaDeg || 0).toFixed(1) + '°',
      (s.slaDeg || 0) >= 10 ? '#C0392B' : '#27AE60')
  ));
  lakeBody.add(twoCol(
    statCell(tr('scGrowth'),
      (s.lakeGrowthPct >= 0 ? '+' : '') + s.lakeGrowthPct.toFixed(1) + '%',
      s.lakeGrowthPct > MEAN_LAKE_GROWTH_PCT ? '#C0392B' : '#27AE60'),
    statCell(tr('scSlopeNear'),
      (s.slopeNear || 0).toFixed(1) + '°',
      (s.slopeNear || 0) > 45 ? '#C0392B' : '#27AE60')
  ));

  glacBody.clear();
  glacBody.add(twoCol(
    statCell(tr('scArea2025'), s.g2025.toFixed(2) + ' km²'),
    statCell(tr('scLoss'), s.glacLoss.toFixed(2) + ' km²',
      s.glacLoss > 0 ? '#C0392B' : '#27AE60')
  ));
  glacBody.add(twoCol(
    statCell(tr('scLossRate'),
      s.g2019 < 0.1 ? tr('scNA') : s.lossPct.toFixed(1) + '%',
      s.g2019 < 0.1 ? C.lgrey :
        s.lossPct > MEAN_GLAC_LOSS_PCT ? '#C0392B' : '#27AE60'),
    statCell(tr('scAboveAvg'),
      s.g2019 < 0.1 ? tr('scNA') :
        s.lossPct > MEAN_GLAC_LOSS_PCT ? '⬆ ' + tr('scYes') : tr('scNo'),
      s.g2019 < 0.1 ? C.lgrey :
        s.lossPct > MEAN_GLAC_LOSS_PCT ? '#C0392B' : '#27AE60')
  ));

  landBody.clear();
  landBody.add(twoCol(
    statCell(tr('scElevBand'), '2000–3800m'),
    statCell(tr('scExposedLand'), s.cropKm2.toFixed(2) + ' km²')
  ));
  landBody.add(twoCol(
    statCell(tr('scAgriPct'),
      s.cropKm2 > 0
        ? ((s.agriKm2 / s.cropKm2) * 100).toFixed(1) + '%'
        : '0%'),
    statCell(tr('scAgriMosaic'), s.agriKm2.toFixed(2) + ' km²')
  ));

  settBody.clear();
  settBody.add(twoCol(
    statCell(tr('scSettlArea'), s.settKm2.toFixed(2) + ' km²'),
    statCell(tr('scBasinDensity'), settDens)
  ));
  settBody.add(twoCol(
    statCell(tr('scTotalPop'), s.popTotal.toLocaleString()),
    statCell(tr('scPopDensity'),
      (s.popTotal / s.basinKm2).toFixed(1) + ' /km²')
  ));
}

// ── 15. CLICK HANDLER ─────────────────────────────────────────────
mainMap.onClick(function(coords) {
  var point = ee.Geometry.Point([coords.lon, coords.lat]);

  STUDY_AREA.contains(point,1).evaluate(function(inside) {
    if (!inside){promptLbl.setValue(tr('outside'));return;}

    promptLbl.setValue(tr('loading'));
    lakeBody.clear(); glacBody.clear();
    landBody.clear(); settBody.clear();
    floodElevLbl.setValue('');
    reportBtn.style().set('shown',false);
    layerLegend.style().set('shown', false);
    riskMapLegend.style().set('shown', false);

    basins.filterBounds(point).first().evaluate(function(basin) {
      if (!basin) return;

      var basinGeom = ee.Feature(basin).geometry();
      var basinId   = basin.properties.HYBAS_ID;
      addBasinLayers(basinGeom);

      var basinRisk = masterRisk
        .filter(ee.Filter.eq('HYBAS_ID', basinId))
        .first();

      var lakeKm2Val = ee.Number(A_lake2021.clip(basinGeom)
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:30,maxPixels:1e10})
        .get('water',0)).multiply(0.0009);

      var lake2010Val = ee.Number(A_lake2010.clip(basinGeom)
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:30,maxPixels:1e10})
        .get('water',0)).multiply(0.0009);

      var g2025Val = ee.Number(A_glac2025.clip(basinGeom)
        .multiply(ee.Image.pixelArea())
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:20,maxPixels:1e10})
        .get('glacier',0)).divide(1e6);

      var g2019Val = ee.Number(A_glac2019.clip(basinGeom)
        .multiply(ee.Image.pixelArea())
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:20,maxPixels:1e10})
        .get('glacier',0)).divide(1e6);

      var cropVal = ee.Number(A_cropland.clip(basinGeom)
        .multiply(ee.Image.pixelArea())
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:30,maxPixels:1e10})
        .get('exposed',0)).divide(1e6);

      var agriVal = ee.Number(A_agri.clip(basinGeom)
        .multiply(ee.Image.pixelArea())
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:30,maxPixels:1e10})
        .get('exposed',0)).divide(1e6);

      var settVal = ee.Number(A_settl.clip(basinGeom)
        .multiply(ee.Image.pixelArea())
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:10,
          maxPixels:1e13,tileScale:4})
        .get('settlement',0)).divide(1e6);

      var popTotalVal = ee.Number(A_pop.clip(basinGeom)
        .reduceRegion({reducer:ee.Reducer.sum(),
          geometry:basinGeom,scale:100,maxPixels:1e10})
        .get('population',0));

      var basinKm2Val = ee.Number(basinGeom.area(1)).divide(1e6);

      ee.Dictionary({
        floodHazard:   basinRisk.get('flood_hazard'),
        floodImpact:   basinRisk.get('flood_impact'),
        exposureScore: basinRisk.get('exposure_score'),
        lakeGrowthPct: basinRisk.get('lake_growth_pct'),
        slaDeg:        basinRisk.get('sla_deg'),
        slopeNear:     basinRisk.get('slope_near_lakes'),
        glacLossPct:   basinRisk.get('glac_loss_pct'),
        lakeKm2:    lakeKm2Val,  lake2010:  lake2010Val,
        g2025:      g2025Val,    g2019:     g2019Val,
        cropKm2:    cropVal,     agriKm2:   agriVal,
        settKm2:    settVal,     popTotal:  popTotalVal,
        basinKm2:   basinKm2Val
      }).evaluate(function(v){

        var floodHazard   = v.floodHazard   || 0;
        var floodImpact   = v.floodImpact   || 0;
        var exposureScore = v.exposureScore || 0;
        var lakeGrowthPct = v.lakeGrowthPct || 0;
        var glacLossPct   = v.glacLossPct   || 0;

        var basinKm2  = v.basinKm2 || 1;
        var popTotal  = Math.round(v.popTotal || 0);
        var glacLoss  = Math.max((v.g2019||0)-(v.g2025||0),0);
        var lossPct   = v.g2019 > 0.1 ? (glacLoss / v.g2019 * 100) : 0;
        var settDens  = (v.settKm2/basinKm2*100).toFixed(2)+'%';
        var tierElevated = lakeGrowthPct>MEAN_LAKE_GROWTH_PCT &&
                           glacLossPct>MEAN_GLAC_LOSS_PCT;

        // ── Risk boxes ────────────────────────────────────────────
        promptLbl.setValue(
          'Basin: '+basinId+'  \u2502  Area: '+basinKm2.toFixed(1)+' km\u00b2'
        );

        floodLevelLbl.setValue(riskLevel(floodImpact));
        floodLevelLbl.style().set('color',riskColor(floodImpact));
        floodScoreLbl.setValue(
          'Impact\u00b3: '+(floodImpact||0)+' / 100  \u2502  '+
          'Hazard\u00b9: '+(floodHazard||0)+'  \u2502  '+
          'Exposure\u00b2: '+Math.round(exposureScore||0)
        );
        floodElevLbl.setValue(
          tierElevated
            ? '\u2B06 Tier elevated \u2014 above avg lake growth AND glacier loss'
            : ''
        );

        // ── Stat grid ─────────────────────────────────────────────
        lakeBody.clear();
        lakeBody.add(twoCol(
          statCell(tr('scArea2021'), (v.lakeKm2||0).toFixed(3)+' km\u00b2'),
          statCell(tr('scSLA'),
            (v.slaDeg||0).toFixed(1)+'\u00b0',
            (v.slaDeg||0) >= 10 ? '#C0392B' : '#27AE60')
        ));
        lakeBody.add(twoCol(
          statCell(tr('scGrowth'),
            (lakeGrowthPct>=0?'+':'')+lakeGrowthPct.toFixed(1)+'%',
            lakeGrowthPct>MEAN_LAKE_GROWTH_PCT?'#C0392B':'#27AE60'),
          statCell(tr('scSlopeNear'),
            (v.slopeNear||0).toFixed(1)+'\u00b0',
            (v.slopeNear||0) > 45 ? '#C0392B' : '#27AE60')
        ));

        glacBody.clear();
        glacBody.add(twoCol(
          statCell(tr('scArea2025'),(v.g2025||0).toFixed(2)+' km\u00b2'),
          statCell(tr('scLoss'),glacLoss.toFixed(2)+' km\u00b2',
            glacLoss>0?'#C0392B':'#27AE60')
        ));
        glacBody.add(twoCol(
          statCell(tr('scLossRate'),
            v.g2019 < 0.1 ? tr('scNA') : lossPct.toFixed(1)+'%',
            v.g2019 < 0.1 ? C.lgrey :
              lossPct > MEAN_GLAC_LOSS_PCT ? '#C0392B' : '#27AE60'),
          statCell(tr('scAboveAvg'),
            v.g2019 < 0.1 ? tr('scNA') :
              lossPct > MEAN_GLAC_LOSS_PCT ? '\u2B06 ' + tr('scYes') : tr('scNo'),
            v.g2019 < 0.1 ? C.lgrey :
              lossPct > MEAN_GLAC_LOSS_PCT ? '#C0392B' : '#27AE60')
        ));

        landBody.clear();
        landBody.add(twoCol(
          statCell(tr('scElevBand'),'2000\u20133800m'),
          statCell(tr('scExposedLand'),(v.cropKm2||0).toFixed(2)+' km\u00b2')
        ));
        landBody.add(twoCol(
          statCell(tr('scAgriPct'),
            (v.cropKm2||0)>0
              ?(((v.agriKm2||0)/(v.cropKm2||1))*100).toFixed(1)+'%'
              :'0%'),
          statCell(tr('scAgriMosaic'),(v.agriKm2||0).toFixed(2)+' km\u00b2')
        ));

        settBody.clear();
        settBody.add(twoCol(
          statCell(tr('scSettlArea'),(v.settKm2||0).toFixed(2)+' km\u00b2'),
          statCell(tr('scBasinDensity'),settDens)
        ));
        settBody.add(twoCol(
          statCell(tr('scTotalPop'), popTotal.toLocaleString()),
          statCell(tr('scPopDensity'),
            (popTotal / basinKm2).toFixed(1) + ' /km\u00b2')
        ));

        // Store for report and export
        lastBasinStats = {
          basinId:      basinId,
          basinGeom:    basinGeom,
          basinKm2:     basinKm2,
          floodHazard:  floodHazard,
          floodImpact:  floodImpact,
          exposureScore:exposureScore,
          lakeGrowthPct:lakeGrowthPct,
          glacLossPct:  glacLossPct,
          tierElevated: tierElevated,
          lakeKm2:      v.lakeKm2||0,
          g2025:        v.g2025||0,
          g2019:        v.g2019||0,
          glacLoss:     glacLoss,
          lossPct:      lossPct,
          cropKm2:      v.cropKm2||0,
          agriKm2:      v.agriKm2||0,
          settKm2:      v.settKm2||0,
          popTotal:     popTotal,
          slaDeg:       v.slaDeg || 0,
          slopeNear:    v.slopeNear || 0,
        };
        
        renderSelectedBasinUI(lastBasinStats);

        reportBtn.style().set('shown',true);
        layerLegend.style().set('shown', true);
      });
    });
  });
});

// ── 16. INITIALISE ────────────────────────────────────────────────
refreshText();
showRiskMap();
mainMap.setCenter(-77.4,-9.2,9);
