// ════════════════════════════════════════════════════════════════
// CORDILLERA BLANCA — MASTER ANALYSIS + EXPORTS (BACKEND)
// CASA0025 Group Project
// ════════════════════════════════════════════════════════════════

// ── 1. STUDY AREA + PROJECT PATH ─────────────────────────────────
var studyArea = ee.Geometry.Rectangle([-77.8, -10.0, -77.0, -8.5]);
var PROJECT   = 'users/emilymdeeb/GroupProject/';

Map.centerObject(studyArea, 10);
Map.setOptions('TERRAIN');

// ── 2. BASE LAYERS ────────────────────────────────────────────────
var dem      = ee.Image('USGS/SRTMGL1_003').clip(studyArea);
var slope    = ee.Terrain.slope(dem);
var elevMask = dem.gte(3800).and(dem.lte(6800));
var agriElev = dem.gte(2000).and(dem.lte(3800));

// ════════════════════════════════════════════════════════════════
// Lake Basin Change Detection (1990–2021)
// ════════════════════════════════════════════════════════════════
var START_YEAR  = 1990;
var END_YEAR    = 2021;
var MIN_AREA_M2 = 5000;

var PERIOD1_MEAN = 32.267;
var PERIOD2_MEAN = 35.465;
var PCT_CHANGE   = 9.9;
var T_STATISTIC  = 6.682;
var SPLIT_YEAR   = 2007;

var jrcMonthly = ee.ImageCollection('JRC/GSW1_4/MonthlyHistory');

function getJRCWaterMask(year) {
  var start = ee.Date.fromYMD(year, 6, 1);
  var end   = ee.Date.fromYMD(year, 9, 30);
  return jrcMonthly.filterDate(start, end)
    .map(function(img) { return img.eq(2); })
    .max().clip(studyArea).eq(1).and(elevMask).rename('water');
}

var lakeMask1990 = getJRCWaterMask(1990);
var lakeMask2021 = getJRCWaterMask(2021);

print('1990 lake area km²:', ee.Number(
  lakeMask1990.reduceRegion({
    reducer:ee.Reducer.sum(), geometry:studyArea,
    scale:30, maxPixels:1e10, bestEffort:true
  }).get('water', 0)).multiply(0.0009));

print('2021 lake area km²:', ee.Number(
  lakeMask2021.reduceRegion({
    reducer:ee.Reducer.sum(), geometry:studyArea,
    scale:30, maxPixels:1e10, bestEffort:true
  }).get('water', 0)).multiply(0.0009));

function getJRCLakes(year) {
  return getJRCWaterMask(year).selfMask()
    .reduceToVectors({
      geometry:studyArea, scale:30,
      geometryType:'polygon', eightConnected:false,
      labelProperty:'water', bestEffort:true, maxPixels:1e10
    }).map(function(f) {
      var area = f.geometry().area(1);
      return f.set({
        'area_m2':  area,
        'area_km2': ee.Number(area).divide(1e6),
        'year':     year
      });
    }).filter(ee.Filter.gte('area_m2', MIN_AREA_M2));
}

var earlyLakes = getJRCLakes(START_YEAR);
var lateLakes  = getJRCLakes(END_YEAR);

var joined = ee.Join.saveFirst('early_match').apply({
  primary:   lateLakes,
  secondary: earlyLakes,
  condition: ee.Filter.intersects({
    leftField:'.geo', rightField:'.geo', maxError:10
  })
});

// Per-lake growth + slope + SLA + hazard score
var lakeGrowthStats = joined.map(function(f) {
  var lakeGeom  = f.geometry();
  var earlyArea = ee.Number(ee.Feature(f.get('early_match')).get('area_km2'));
  var lateArea  = ee.Number(f.get('area_km2'));
  var pctChange = lateArea.subtract(earlyArea).divide(earlyArea).multiply(100);

  var slope500m = ee.Number(slope.reduceRegion({
    reducer:ee.Reducer.mean(), geometry:lakeGeom.buffer(500),
    scale:30, maxPixels:1e10, bestEffort:true
  }).get('slope', 0));

  var slaValue = ee.Number(slope.reduceRegion({
    reducer:ee.Reducer.mean(), geometry:lakeGeom.buffer(1000),
    scale:30, maxPixels:1e10, bestEffort:true
  }).get('slope', 0));

  var lakeScore  = lateArea.divide(2.0).min(1.0);
  var slopeScore = slope500m.divide(30.0).min(1.0);
  var slaScore   = slaValue.subtract(10).divide(20).max(0).min(1.0);
  var hazardScore = lakeScore.multiply(0.4)
    .add(slopeScore.multiply(0.35))
    .add(slaScore.multiply(0.25));

  return f.set({
    'area_1990_km2':  earlyArea,
    'area_2021_km2':  lateArea,
    'pct_change':     pctChange,
    'slope_500m_deg': slope500m,
    'sla_deg':        slaValue,
    'sla_unstable':   slaValue.gte(10),
    'hazard_score':   hazardScore,
    'early_match': null
  });
});

// ── FIX: Strip early_match before export ─────────────────────────
// ee.Join.saveFirst stores a nested Feature in early_match
// which cannot be serialised to a table asset — remove it here
var lakeGrowthStatsClean = lakeGrowthStats.map(function(f) {
  return ee.Feature(f.geometry(), {
    'area_1990_km2':  f.get('area_1990_km2'),
    'area_2021_km2':  f.get('area_2021_km2'),
    'pct_change':     f.get('pct_change'),
    'slope_500m_deg': f.get('slope_500m_deg'),
    'sla_deg':        f.get('sla_deg'),
    'sla_unstable':   f.get('sla_unstable'),
    'hazard_score':   f.get('hazard_score')
  });
});

print('Lake growth stats sample:', lakeGrowthStatsClean.limit(3));

// Rasters use clean version
var lakeGrowthRaster = lakeGrowthStatsClean
  .filter(ee.Filter.gt('pct_change', 0))
  .reduceToImage({properties:['pct_change'], reducer:ee.Reducer.mean()})
  .rename('lake_growth_pct').clip(studyArea);

var hazardRaster = lakeGrowthStatsClean
  .reduceToImage({properties:['hazard_score'], reducer:ee.Reducer.mean()})
  .rename('hazard_score').clip(studyArea);

Map.addLayer(lakeMask1990.selfMask(), {palette:['00FFFF']}, 'Lakes 1990 (cyan)', false);
Map.addLayer(lakeMask2021.selfMask(), {palette:['0000FF']}, 'Lakes 2021 (blue)', false);
Map.addLayer(lakeGrowthRaster, {
  min:0, max:100,
  palette:['#ffffb2','#fecc5c','#fd8d3c','#f03b20','#bd0026']
}, 'Lake growth %', false);
Map.addLayer(hazardRaster, {
  min:0, max:1,
  palette:['#ffffb2','#fecc5c','#fd8d3c','#f03b20','#bd0026']
}, 'Hazard score', false);

// ════════════════════════════════════════════════════════════════
// SANTI — Glacier Recession (2019–2025)
// Sentinel-2 SR Harmonized — NDSI threshold 0.35
// ════════════════════════════════════════════════════════════════
function maskS2clouds(image) {
  var scl = image.select('SCL');
  return image.updateMask(
    scl.eq(4).or(scl.eq(5)).or(scl.eq(6))
      .or(scl.eq(7)).or(scl.eq(11))
  );
}

var sentinel2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(studyArea)
  .filter(ee.Filter.calendarRange(6, 9, 'month'))
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20))
  .map(maskS2clouds);

function getGlacierMask(year) {
  var composite = sentinel2
    .filter(ee.Filter.calendarRange(year, year, 'year'))
    .median().clip(studyArea);
  return composite.normalizedDifference(['B3','B11'])
    .gte(0.35)
    .and(composite.select('B8').gt(1000))
    .rename('glacier').toFloat();
}

var glacierMask2019 = getGlacierMask(2019);
var glacierMask2025 = getGlacierMask(2025);
var glacierLoss     = glacierMask2019.subtract(glacierMask2025)
  .gt(0).rename('glacier_loss').toFloat();

Map.addLayer(glacierMask2019.selfMask(),
  {palette:['ffffff'], opacity:0.5}, 'Glacier 2019 (white)', false);
Map.addLayer(glacierMask2025.selfMask(),
  {palette:['00e5ff'], opacity:0.8}, 'Glacier 2025 (cyan)', false);
Map.addLayer(glacierLoss.selfMask(),
  {palette:['FF4444'], opacity:0.8}, 'Glacier loss (red)', false);

// ════════════════════════════════════════════════════════════════
// NADIA — Glacier-Dependent Land Cover (2024)
// MapBiomas Peru Collection 3
// ════════════════════════════════════════════════════════════════
var mapbiomas = ee.Image(
  'projects/mapbiomas-public/assets/peru/collection3/' +
  'mapbiomas_peru_collection3_integration_v1'
).clip(studyArea);
var landCover2024 = mapbiomas.select('classification_2024');

var mosaico         = landCover2024.eq(21);
var pastosManejados = landCover2024.eq(15);
var bofedales       = landCover2024.eq(11);
var pajonales       = landCover2024.eq(12);

var allExposed = mosaico.or(pastosManejados)
  .or(bofedales).or(pajonales)
  .and(agriElev).rename('exposed').toFloat();

Map.addLayer(allExposed.selfMask(),
  {palette:['f096ff'], opacity:0.7}, 'All exposed land cover', false);
Map.addLayer(mosaico.and(agriElev).selfMask(),
  {palette:['FFD700'], opacity:0.8}, 'Agriculture mosaic (21)', false);
Map.addLayer(bofedales.and(agriElev).selfMask(),
  {palette:['00BFFF'], opacity:0.8}, 'Bofedales (11)', false);
Map.addLayer(pajonales.and(agriElev).selfMask(),
  {palette:['90EE90'], opacity:0.8}, 'Puna grasslands (12)', false);

// ════════════════════════════════════════════════════════════════
// TABATA — Settlement Detection (Dynamic World 2024)
// ════════════════════════════════════════════════════════════════
var settlementDW = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')
  .filterBounds(studyArea)
  .filterDate('2024-01-01','2024-12-31')
  .select('built').median()
  .gt(0.5).rename('settlement').toFloat().clip(studyArea);

Map.addLayer(settlementDW.selfMask(),
  {palette:['FF0000'], opacity:0.8}, 'Settlements 2024 (red)', false);

// ════════════════════════════════════════════════════════════════
// EXPORTS — Tasks tab = RUN
// ════════════════════════════════════════════════════════════════

Export.image.toAsset({
  image: lakeMask1990.toFloat(), description: 'emily_lake_1990',
  assetId: PROJECT + 'emily_lake_1990',
  region: studyArea, scale: 30, maxPixels: 1e10
});
Export.image.toAsset({
  image: lakeMask2021.toFloat(), description: 'emily_lake_2021',
  assetId: PROJECT + 'emily_lake_2021',
  region: studyArea, scale: 30, maxPixels: 1e10
});
Export.image.toAsset({
  image: lakeGrowthRaster, description: 'emily_lake_growth',
  assetId: PROJECT + 'emily_lake_growth',
  region: studyArea, scale: 30, maxPixels: 1e10
});
Export.image.toAsset({
  image: hazardRaster, description: 'emily_hazard',
  assetId: PROJECT + 'emily_hazard',
  region: studyArea, scale: 30, maxPixels: 1e10
});
// ── FIX: use lakeGrowthStatsClean not lakeGrowthStats ────────────
Export.table.toAsset({
  collection: lakeGrowthStatsClean,
  description: 'emily_lake_polygons',
  assetId: PROJECT + 'emily_lake_polygons'
});

// ── Santi ─────────────────────────────────────────────────────────
Export.image.toAsset({
  image: glacierMask2019, description: 'santi_glacier_2019',
  assetId: PROJECT + 'santi_glacier_2019',
  region: studyArea, scale: 20, maxPixels: 1e10
});
Export.image.toAsset({
  image: glacierMask2025, description: 'santi_glacier_2025',
  assetId: PROJECT + 'santi_glacier_2025',
  region: studyArea, scale: 20, maxPixels: 1e10
});
Export.image.toAsset({
  image: glacierLoss, description: 'santi_glacier_loss',
  assetId: PROJECT + 'santi_glacier_loss',
  region: studyArea, scale: 20, maxPixels: 1e10
});

// ── Nadia ─────────────────────────────────────────────────────────
Export.image.toAsset({
  image: allExposed, description: 'nadia_exposed_landcover',
  assetId: PROJECT + 'nadia_exposed_landcover',
  region: studyArea, scale: 30, maxPixels: 1e10
});
Export.image.toAsset({
  image: bofedales.and(agriElev).toFloat(), description: 'nadia_bofedales',
  assetId: PROJECT + 'nadia_bofedales',
  region: studyArea, scale: 30, maxPixels: 1e10
});
Export.image.toAsset({
  image: mosaico.and(agriElev).toFloat(), description: 'nadia_agriculture',
  assetId: PROJECT + 'nadia_agriculture',
  region: studyArea, scale: 30, maxPixels: 1e10
});

// ── Tabata ────────────────────────────────────────────────────────
Export.image.toAsset({
  image: settlementDW, description: 'tabata_settlements_dw2024',
  assetId: PROJECT + 'tabata_settlements_dw2024',
  region: studyArea, scale: 10, maxPixels: 1e10
});

// ════════════════════════════════════════════════════════════════
// STATISTICAL VALIDATION
// ════════════════════════════════════════════════════════════════

// ── Emily ─────────────────────────────────────────────────────────
ee.Dictionary({
  area1990: ee.Number(lakeMask1990.reduceRegion({
    reducer:ee.Reducer.sum(), geometry:studyArea,
    scale:30, maxPixels:1e10, bestEffort:true
  }).get('water', 0)).multiply(0.0009),
  area2021: ee.Number(lakeMask2021.reduceRegion({
    reducer:ee.Reducer.sum(), geometry:studyArea,
    scale:30, maxPixels:1e10, bestEffort:true
  }).get('water', 0)).multiply(0.0009)
}).evaluate(function(v) {
  var a1990  = v.area1990 || 0;
  var a2021  = v.area2021 || 0;
  var change = ((a2021 - a1990) / a1990) * 100;

  print('════ EMILY — Lake Statistics (1990–2021) ════');
  print('Lake area 1990:', a1990.toFixed(3) + ' km²');
  print('Lake area 2021:', a2021.toFixed(3) + ' km²');
  print('Total change:', change.toFixed(1) + '%');
  print('Study-wide t-test: t=' + T_STATISTIC + ', p<0.05 (SIGNIFICANT)');
  print('Period 1 mean (1990–2006):', PERIOD1_MEAN + ' km²');
  print('Period 2 mean (2007–2021):', PERIOD2_MEAN + ' km²');
  print('── Sanity checks ──');
  print('1990 area > 25 km²:',
    a1990 > 25 ? '✓ PASS' : '✗ FAIL — check elevation mask');
  print('2021 > 1990 (lakes grew):',
    a2021 > a1990 ? '✓ PASS' : '✗ FAIL — unexpected decrease');
  print('Change < 50%:',
    Math.abs(change) < 50 ? '✓ PASS' : '⚠ CHECK — very large change');
});

// ── Santi ─────────────────────────────────────────────────────────
var glacArea2019 = ee.Number(glacierMask2019
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer:ee.Reducer.sum(), geometry:studyArea,
    scale:20, maxPixels:1e10, bestEffort:true
  }).get('glacier', 0)).divide(1e6);

var glacArea2025 = ee.Number(glacierMask2025
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer:ee.Reducer.sum(), geometry:studyArea,
    scale:20, maxPixels:1e10, bestEffort:true
  }).get('glacier', 0)).divide(1e6);

ee.Dictionary({
  area2019: glacArea2019,
  area2025: glacArea2025
}).evaluate(function(v) {
  var a2019   = v.area2019 || 0;
  var a2025   = v.area2025 || 0;
  var change  = a2025 - a2019;
  var pct     = ((a2025 - a2019) / a2019) * 100;
  var annRate = pct / 6;

  print('════ SANTI — Glacier Statistics (2019–2025) ════');
  print('Area 2019:', a2019.toFixed(2) + ' km²');
  print('Area 2025:', a2025.toFixed(2) + ' km²');
  print('Absolute change:', change.toFixed(2) + ' km²');
  print('% change:', pct.toFixed(1) + '%');
  print('Annual recession rate:', annRate.toFixed(2) + '% per year');
  print('── Sanity checks ──');
  print('2019 area in range 200–800 km²:',
    (a2019 > 200 && a2019 < 800) ? '✓ PASS' : '⚠ CHECK — outside expected range');
  print('Glacier decreased 2019–2025:',
    change < 0 ? '✓ PASS' : '⚠ CHECK — area increased');
  print('Annual loss < 5% per year:',
    Math.abs(annRate) < 5 ? '✓ PASS' : '⚠ CHECK — high rate, review threshold');
});

// ── Nadia ─────────────────────────────────────────────────────────
ee.Dictionary({
  mosaic: ee.Number(mosaico.and(agriElev).multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6),
  pastures: ee.Number(pastosManejados.and(agriElev).multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6),
  bofed: ee.Number(bofedales.and(agriElev).multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6),
  grass: ee.Number(pajonales.and(agriElev).multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6)
}).evaluate(function(v) {
  var mosaic   = v.mosaic   || 0;
  var pastures = v.pastures || 0;
  var bofed    = v.bofed    || 0;
  var grass    = v.grass    || 0;
  var total    = mosaic + pastures + bofed + grass;

  print('════ NADIA — Land Cover Statistics (2024) ════');
  print('Agriculture mosaic (21):', mosaic.toFixed(2) + ' km²');
  print('Managed pastures (15):', pastures.toFixed(2) + ' km²');
  print('Bofedales (11):', bofed.toFixed(2) + ' km²');
  print('Puna grasslands (12):', grass.toFixed(2) + ' km²');
  print('Total exposed:', total.toFixed(2) + ' km²');
  print('── Sanity checks ──');
  print('All classes > 0:',
    (mosaic>0 && pastures>0 && bofed>0 && grass>0)
      ? '✓ PASS' : '⚠ Some classes empty — check class codes');
  print('Total < 5000 km²:',
    total < 5000 ? '✓ PASS' : '⚠ CHECK — very large, review elevation mask');
});

// ── Tabata ────────────────────────────────────────────────────────
var settAreaKm2 = ee.Number(settlementDW
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer:   ee.Reducer.sum(),
    geometry:  studyArea,
    scale:     10,
    maxPixels: 1e13,
    tileScale: 4,
    bestEffort:true
  }).get('settlement', 0)).divide(1e6);

var studyAreaKm2 = studyArea.area().divide(1e6);

ee.Dictionary({
  dw:    settAreaKm2,
  total: studyAreaKm2
}).evaluate(function(v) {
  var dw      = v.dw    || 0;
  var total   = v.total || 1;
  var density = (dw / total) * 100;

  print('════ TABATA — Settlement Statistics (2024) ════');
  print('Settlement area (DW 2024):', dw.toFixed(2) + ' km²');
  print('Study area total:', total.toFixed(2) + ' km²');
  print('Settlement density:', density.toFixed(2) + '% of study area');
  print('── Sanity checks ──');
  print('Settlement area > 0:',
    dw > 0 ? '✓ PASS' : '✗ FAIL — no settlements detected');
  print('Settlement < 200 km²:',
    dw < 200 ? '✓ PASS' : '⚠ CHECK — DW may be overestimating');
  print('Density < 20%:',
    density < 20 ? '✓ PASS' : '⚠ CHECK — unusually high density');
});

// ── Cross-layer validation ────────────────────────────────────────
var overlapArea = ee.Number(
  glacierMask2019.and(lakeMask2021)
    .rename('overlap')
    .multiply(ee.Image.pixelArea())
    .reduceRegion({
      reducer:   ee.Reducer.sum(),
      geometry:  studyArea,
      scale:     30,
      maxPixels: 1e10,
      bestEffort:true
    }).get('overlap', 0)).divide(1e6);

overlapArea.evaluate(function(v) {
  print('════ CROSS-LAYER VALIDATION ════');
  print('Glacier 2019 / Lake 2021 overlap:',
    (v||0).toFixed(3) + ' km²');
  print('Overlap near zero (physically expected):',
    (v||0) < 5 ? '✓ PASS' : '⚠ CHECK — possible misclassification');
});