// ════════════════════════════════════════════════════════════════
// CORDILLERA BLANCA — MASTER ANALYSIS + EXPORTS (BACKEND)
// CASA0025 Group Project
// ════════════════════════════════════════════════════════════════

// ── 1. STUDY AREA + PROJECT PATH ─────────────────────────────────\

var studyArea = ee.Geometry.Rectangle([-77.8, -10.0, -77.0, -8.5]);
var PROJECT   = 'users/emilymdeeb/GroupProject/';

Map.centerObject(studyArea, 10);
Map.setOptions('SATELLITE');

// ── 2. BASE LAYERS ────────────────────────────────────────────────
// DEM - Digital Elevation Model (NASA) from 2000
var dem      = ee.Image('USGS/SRTMGL1_003').clip(studyArea);
var slope    = ee.Terrain.slope(dem);
var elevMask = dem.gte(3800).and(dem.lte(6800));
var agriElev = dem.gte(2000).and(dem.lte(3800));

// ════════════════════════════════════════════════════════════════
// Lake Basin Change Detection (1990–2021)
// 
// Goal: detect how much glacial lakes have grown over 31 years
// using satellite water detection data from the JRC dataset.
// We compare lake area in 1990 vs 2021 and calculate how much
// each lake has grown, how steep the surrounding terrain is,
// and how stable the moraine dam in front of each lake is.
// ════════════════════════════════════════════════════════════════

// ── Time range we are analysing ──────────────────────────────────
var START_YEAR  = 1990;  // First year of analysis
var END_YEAR    = 2021;  // Last year of analysis
var MIN_AREA_M2 = 5000;  // Ignore any water body smaller than 5000m²
                          // (removes noise pixels that aren't real lakes)

// ── Results from the Welch t-test (computed separately) ──────────
// These are hardcoded because the t-test was run once and the
// results never change — no need to recompute every time
var PERIOD1_MEAN = 32.267; // Average total lake area 1990–2006 (km²)
var PERIOD2_MEAN = 35.465; // Average total lake area 2007–2021 (km²)
var PCT_CHANGE   = 9.9;    // % increase between the two periods
var T_STATISTIC  = 6.682;  // t-test result — above 2.0 means significant
var SPLIT_YEAR   = 2007;   // Year that divides the two periods

// ── Load the JRC water dataset ────────────────────────────────────
// JRC Global Surface Water (Pekel et al. 2016) records every month
// whether each 30m pixel on Earth was water, land, or unobserved.
// It goes back to 1984 using Landsat satellite imagery.
var jrcMonthly = ee.ImageCollection('JRC/GSW1_4/MonthlyHistory');

// ── Function: create a lake map for any given year ────────────────
// This function takes a year number and returns a binary image:
// 1 = water pixel, 0 = not water
// We only look at June–September (dry season) because:
// - Cloud cover is lowest in the dry season
// - Snow melt is minimal so water pixels are clearly lakes not snow
// - Lake area is most stable so we get a consistent measurement
function getJRCWaterMask(year) {
  var start = ee.Date.fromYMD(year, 6, 1);  // 1st June
  var end   = ee.Date.fromYMD(year, 9, 30); // 30th September

  return jrcMonthly
    .filterDate(start, end)        // Keep only June–September images
    .map(function(img) {
      return img.eq(2);            // Value 2 = permanent water in JRC
                                   // (value 1 = seasonal, 0 = land)
    })
    .max()                         // Take the maximum across all months
                                   // so if water appears in ANY month
                                   // that pixel counts as water
    .clip(studyArea)               // Cut to our study rectangle
    .eq(1)                         // Convert to binary: 1=water, 0=other
    .and(elevMask)                 // Apply elevation filter: only keep
                                   // pixels between 3800m and 6800m
                                   // (glacial lake elevation range)
    .rename('water');              // Name the band 'water' for clarity
}

// ── Create lake maps for 1990 and 2021 ───────────────────────────
var lakeMask1990 = getJRCWaterMask(1990);
var lakeMask2021 = getJRCWaterMask(2021);

// ── Print total lake area to the console ─────────────────────────
// This is a quick sanity check — we count all water pixels and
// multiply by pixel area (30m × 30m = 900m² = 0.0009 km²)
print('1990 lake area km²:', ee.Number(
  lakeMask1990.reduceRegion({
    reducer:   ee.Reducer.sum(),  // Add up all the 1s (water pixels)
    geometry:  studyArea,
    scale:     30,                // 30m pixel size matches JRC resolution
    maxPixels: 1e10,              // Allow large computations
    bestEffort:true               // If too large, scale up automatically
  }).get('water', 0)             // Get the sum, default 0 if missing
).multiply(0.0009));             // Convert pixel count → km²

print('2021 lake area km²:', ee.Number(
  lakeMask2021.reduceRegion({
    reducer:   ee.Reducer.sum(),
    geometry:  studyArea,
    scale:     30,
    maxPixels: 1e10,
    bestEffort:true
  }).get('water', 0)
).multiply(0.0009));

// ── Function: convert water pixels into lake polygons ─────────────
// Instead of working with individual pixels, we group connected
// water pixels together into polygon shapes — one polygon per lake.
// This lets us calculate the area, location, and shape of each lake.
function getJRCLakes(year) {
  return getJRCWaterMask(year)
    .selfMask()                    // Hide the 0 (non-water) pixels
                                   // so only water pixels are processed
    .reduceToVectors({
      geometry:     studyArea,
      scale:        30,
      geometryType: 'polygon',     // Output as polygon shapes
      eightConnected: false,       // Only connect pixels sharing an edge
                                   // (not diagonal) — reduces noise
      labelProperty: 'water',
      bestEffort:   true,
      maxPixels:    1e10
    })
    .map(function(f) {
      // For each lake polygon, calculate and store its area
      var area = f.geometry().area(1); // Area in m² (1m tolerance)
      return f.set({
        'area_m2':  area,
        'area_km2': ee.Number(area).divide(1e6), // Convert to km²
        'year':     year                          // Remember which year
      });
    })
    // Remove anything smaller than 5000m² — these are noise pixels
    // not real glacial lakes
    .filter(ee.Filter.gte('area_m2', MIN_AREA_M2));
}

// ── Get lake polygons for both years ─────────────────────────────
var earlyLakes = getJRCLakes(START_YEAR); // 1990 lakes
var lateLakes  = getJRCLakes(END_YEAR);   // 2021 lakes

// ── Match each 2021 lake to its 1990 version ──────────────────────
// We need to know which lake in 2021 corresponds to which lake in 1990
// so we can calculate how much each individual lake grew.
// The Join works by checking if a 2021 lake polygon overlaps spatially
// with a 1990 lake polygon — if they intersect, they are the same lake.
// saveFirst means: for each 2021 lake, save the best matching 1990 lake
// as a property called 'early_match'
var joined = ee.Join.saveFirst('early_match').apply({
  primary:   lateLakes,   // 2021 lakes (main table)
  secondary: earlyLakes,  // 1990 lakes (lookup table)
  condition: ee.Filter.intersects({
    leftField:  '.geo',   // Use the polygon geometry for matching
    rightField: '.geo',
    maxError:   10        // Allow 10m tolerance for alignment errors
  })
});
// Note: lakes that existed in 2021 but NOT in 1990 are dropped here
// because they have no match. Only lakes present in both years are kept.

// ── Calculate growth + slope + SLA + hazard score per lake ────────
// For every matched lake pair, we compute four things:
// 1. How much the lake grew (%)
// 2. Mean slope within 500m (avalanche trigger risk)
// 3. SLA — mean slope within 1000m (moraine stability)
// 4. A combined hazard score (0–1)
var lakeGrowthStats = joined.map(function(f) {

  var lakeGeom  = f.geometry(); // The 2021 lake polygon shape

  // Get the area of this lake in 1990 from the matched early feature
  var earlyArea = ee.Number(ee.Feature(f.get('early_match')).get('area_km2'));
  // Get the area of this lake in 2021
  var lateArea  = ee.Number(f.get('area_km2'));

  // Calculate percentage growth:
  // (2021 area - 1990 area) / 1990 area × 100
  var pctChange = lateArea.subtract(earlyArea)
    .divide(earlyArea).multiply(100);

  // ── Slope metric 1: mean slope within 500m of the lake ───────
  // A steep 500m buffer means mass movements (avalanches, rockfalls)
  // are more likely to enter the lake and trigger a GLOF
  // Threshold from Rounce et al. (2017): >25° = high risk
  var slope500m = ee.Number(slope.reduceRegion({
    reducer:    ee.Reducer.mean(),
    geometry:   lakeGeom.buffer(500), // Expand lake outward by 500m
    scale:      30,
    maxPixels:  1e10,
    bestEffort: true
  }).get('slope', 0)); // Default 0 if no result

  // ── Slope metric 2: SLA within 1000m (moraine stability) ─────
  // The Steep Lakefront Area measures how steeply the terrain drops
  // in front of the moraine dam.
  // Fujita et al. (2013): SLA > 10° = moraine potentially unstable
  var slaValue = ee.Number(slope.reduceRegion({
    reducer:    ee.Reducer.mean(),
    geometry:   lakeGeom.buffer(1000), // Wider 1000m buffer
    scale:      30,
    maxPixels:  1e10,
    bestEffort: true
  }).get('slope', 0));

  // ── Hazard score: combine lake size + slope + SLA ─────────────
  // Each component is normalised to 0–1 so they can be combined fairly
  // Weights follow Rounce et al. (2017):
  //   Lake size: 40% — bigger lakes release more water in a GLOF
  //   Slope:     35% — steeper terrain = higher avalanche risk
  //   SLA:       25% — unstable moraine = higher self-destruction risk

  var lakeScore  = lateArea.divide(2.0).min(1.0);
  // A lake ≥ 2 km² scores maximum (1.0), smaller lakes score less

  var slopeScore = slope500m.divide(30.0).min(1.0);
  // A slope ≥ 30° scores maximum (1.0)

  var slaScore   = slaValue.subtract(10).divide(20).max(0).min(1.0);
  // Below 10° scores 0 (stable), 30°+ scores 1.0 (very unstable)
  // The subtract(10) means the first 10° don't count at all

  var hazardScore = lakeScore.multiply(0.4)   // 40% weight
    .add(slopeScore.multiply(0.35))            // 35% weight
    .add(slaScore.multiply(0.25));             // 25% weight

  // ── Store all computed values on the feature ──────────────────
  return f.set({
    'area_1990_km2':  earlyArea,   // Lake area in 1990
    'area_2021_km2':  lateArea,    // Lake area in 2021
    'pct_change':     pctChange,   // Growth % over 31 years
    'slope_500m_deg': slope500m,   // Mean slope in 500m buffer (degrees)
    'sla_deg':        slaValue,    // SLA — mean slope in 1000m buffer
    'sla_unstable':   slaValue.gte(10), // true if SLA ≥ 10° (unstable)
    'hazard_score':   hazardScore, // Combined score 0–1
    'early_match':    null         // Clear the nested feature to avoid
                                   // export errors (see fix below)
  });
});

// ── FIX: Remove the nested early_match property ───────────────────
// The Join stored the 1990 lake as a nested Feature inside each row.
// GEE cannot export a Feature-inside-a-Feature to an asset table.
// So we create a clean copy that only keeps the computed properties.
var lakeGrowthStatsClean = lakeGrowthStats.map(function(f) {
  return ee.Feature(f.geometry(), {
    'area_1990_km2':  f.get('area_1990_km2'),
    'area_2021_km2':  f.get('area_2021_km2'),
    'pct_change':     f.get('pct_change'),
    'slope_500m_deg': f.get('slope_500m_deg'),
    'sla_deg':        f.get('sla_deg'),
    'sla_unstable':   f.get('sla_unstable'),
    'hazard_score':   f.get('hazard_score')
    // early_match is intentionally omitted here
  });
});

// Quick check — print the first 3 lakes to the console
print('Lake growth stats sample:', lakeGrowthStatsClean.limit(3));

// ── Convert lake polygons into raster images for export ───────────
// The app needs images (rasters) not tables for fast map display.
// reduceToImage paints each lake polygon onto a pixel grid
// using the value of the chosen property.

// Lake growth raster — only growing lakes, showing % change
// Yellow = small growth, red = large growth
var lakeGrowthRaster = lakeGrowthStatsClean
  .filter(ee.Filter.gt('pct_change', 0)) // Only keep growing lakes
  .reduceToImage({
    properties: ['pct_change'],    // Paint each pixel with growth %
    reducer:    ee.Reducer.mean()  // If polygons overlap, take the mean
  })
  .rename('lake_growth_pct')       // Name the output band
  .clip(studyArea);                // Trim to study area

// Hazard score raster — all lakes, showing combined risk score
// Yellow = low hazard, red = high hazard
var hazardRaster = lakeGrowthStatsClean
  .reduceToImage({
    properties: ['hazard_score'],
    reducer:    ee.Reducer.mean()
  })
  .rename('hazard_score')
  .clip(studyArea);

// ── Add all layers to the map for visual inspection ───────────────
// All are set to false (hidden) by default so the map isn't cluttered
// Turn them on individually in the Layers panel to check they look right

Map.addLayer(lakeMask1990.selfMask(),
  {palette:['00FFFF']},            // Cyan colour for 1990 lakes
  'Lakes 1990 (cyan)', false);

Map.addLayer(lakeMask2021.selfMask(),
  {palette:['0000FF']},            // Blue colour for 2021 lakes
  'Lakes 2021 (blue)', false);

Map.addLayer(lakeGrowthRaster, {
  min:     0,
  max:     100,                    // Scale: 0% growth to 100% growth
  palette: ['#ffffb2','#fecc5c','#fd8d3c','#f03b20','#bd0026']
  // Colour ramp: yellow (small growth) → red (large growth)
}, 'Lake growth %', false);

Map.addLayer(hazardRaster, {
  min:     0,
  max:     1,                      // Scale: 0 (low hazard) to 1 (high)
  palette: ['#ffffb2','#fecc5c','#fd8d3c','#f03b20','#bd0026']
  // Same yellow → red colour ramp
}, 'Hazard score', false);

// ════════════════════════════════════════════════════════════════
// Glacier Recession (2019–2025)
//
// Goal: detect how much glacier ice has been lost between 2019
// and 2025 using Sentinel-2 satellite imagery.
// We use the NDSI (Normalised Difference Snow Index) to identify
// snow and ice pixels, then compare the two years to find
// where glacier has disappeared.
// ════════════════════════════════════════════════════════════════

// ── Step 1: Cloud masking function ───────────────────────────────
// Sentinel-2 images often contain clouds which look bright and
// could be mistaken for snow or ice. Before doing any analysis
// we must remove cloud pixels.
// Sentinel-2 includes a Scene Classification Layer (SCL band)
// which labels every pixel by what it is. We keep only the
// pixel types that are safe to use:
//   4  = vegetation (safe)
//   5  = bare soil / rock (safe)
//   6  = water (safe)
//   7  = unclassified (safe to include)
//   11 = snow and ice ← the most important one for us
// Everything else (clouds, cloud shadows, saturated pixels)
// is masked out and treated as missing data
function maskS2clouds(image) {
  var scl = image.select('SCL'); // Select the classification band
  return image.updateMask(
    scl.eq(4).or(scl.eq(5)).or(scl.eq(6))
      .or(scl.eq(7)).or(scl.eq(11))
    // updateMask hides any pixel NOT in this list
  );
}

// ── Step 2: Load and filter the Sentinel-2 image collection ──────
// Sentinel-2 is a European Space Agency satellite that images
// the Earth every 5 days at 10–20m resolution.
// We use the Surface Reflectance version (SR_HARMONIZED) which
// has already been corrected for atmospheric effects like haze.
// We apply three filters before doing any analysis:
var sentinel2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(studyArea)                        // Only images that
                                                  // cover our study area
  .filter(ee.Filter.calendarRange(6, 9, 'month')) // Only June–September
                                                  // (dry season = less cloud,
                                                  // no seasonal snow confusion)
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 20)) // Reject any image
                                                        // that is more than
                                                        // 20% cloud covered
  .map(maskS2clouds);                             // Apply the pixel-level
                                                  // cloud mask to every image

// ── Step 3: Function to detect glacier extent for any year ────────
// For a given year this function:
// 1. Filters the collection to just that year
// 2. Takes the median of all images (best cloud-free composite)
// 3. Computes NDSI to identify snow and ice
// 4. Applies a water filter to avoid confusing lakes with glaciers
// 5. Returns a binary image: 1 = glacier, 0 = not glacier
function getGlacierMask(year) {

  // Combine all dry-season images from this year into one
  // clean composite by taking the median value of each pixel.
  // Median is used rather than mean because it is more robust
  // to outliers — a single cloudy image won't skew the result.
  var composite = sentinel2
    .filter(ee.Filter.calendarRange(year, year, 'year'))
    .median()       // One clean image from multiple observations
    .clip(studyArea);

  // ── NDSI calculation ────────────────────────────────────────
  // NDSI = (Green - SWIR) / (Green + SWIR)
  // Snow and ice reflect green light strongly but absorb
  // shortwave infrared (SWIR). This makes their NDSI value
  // strongly positive (close to +1).
  // Vegetation, rock, and soil have low or negative NDSI.
  // For Sentinel-2: Green = Band 3, SWIR = Band 11
  // normalizedDifference handles the formula automatically
  // and avoids division by zero errors.
  // Threshold 0.35: pixels with NDSI ≥ 0.35 are classified
  // as glacier/snow. This is the standard glaciology threshold.
  return composite.normalizedDifference(['B3', 'B11'])
    .gte(0.35)                        // Apply the 0.35 threshold

    // ── Water filter ───────────────────────────────────────
    // Problem: lakes and rivers also have high NDSI because
    // water also absorbs SWIR. Without this filter we would
    // incorrectly classify lakes as glaciers.
    // Solution: ice reflects NIR (Band 8) strongly, but water
    // absorbs NIR almost completely. So we require NIR > 1000
    // (in raw Sentinel-2 units, where 10000 = 100% reflectance,
    // so 1000 = 10% reflectance minimum).
    // This removes water bodies while keeping snow and ice.
    .and(composite.select('B8').gt(1000))

    .rename('glacier')  // Name the output band 'glacier'
    .toFloat();         // Convert to floating point for export
}

// ── Step 4: Create glacier maps for 2019 and 2025 ────────────────
var glacierMask2019 = getGlacierMask(2019); // Glacier extent in 2019
var glacierMask2025 = getGlacierMask(2025); // Glacier extent in 2025

// ── Step 5: Calculate glacier loss ───────────────────────────────
// Subtract 2025 from 2019:
//   2019 pixel = 1, 2025 pixel = 1 → result = 0  (still glacier)
//   2019 pixel = 1, 2025 pixel = 0 → result = 1  (glacier LOST)
//   2019 pixel = 0, 2025 pixel = 0 → result = 0  (never glacier)
//   2019 pixel = 0, 2025 pixel = 1 → result = -1 (new glacier?)
// .gt(0) keeps only the positive values — pixels that were glacier
// in 2019 but are no longer glacier in 2025. These are the areas
// of confirmed glacier recession over the 6-year period.
var glacierLoss = glacierMask2019.subtract(glacierMask2025)
  .gt(0)
  .rename('glacier_loss')
  .toFloat();

// ── Add layers to map for visual inspection ───────────────────────
// All hidden by default — turn on in the Layers panel to verify
// the glacier detection looks correct before exporting

Map.addLayer(glacierMask2019.selfMask(),
  {palette:['ffffff'], opacity:0.5}, // White = glacier in 2019
  'Glacier 2019 (white)', false);

Map.addLayer(glacierMask2025.selfMask(),
  {palette:['00e5ff'], opacity:0.8}, // Cyan = glacier in 2025
  'Glacier 2025 (cyan)', false);

Map.addLayer(glacierLoss.selfMask(),
  {palette:['FF4444'], opacity:0.8}, // Red = lost between 2019–2025
  'Glacier loss (red)', false);


// ════════════════════════════════════════════════════════════════
// Glacier-Dependent Land Cover (2024)
//
// Goal: identify which land cover types in the valleys below
// depend on glacial meltwater and are therefore at risk from
// glacier retreat. These communities face drought exposure as
// glaciers shrink and dry-season water supply decreases.
// ════════════════════════════════════════════════════════════════

// ── Step 1: Load the MapBiomas land cover dataset ─────────────────
// MapBiomas is a Brazilian-led project that classifies land cover
// across South America every year using Landsat satellite imagery
// and machine learning. The Peru Collection 3 covers up to 2024.
// Each pixel is assigned a class number representing what the
// land is used for — forest, agriculture, pasture, water etc.
var mapbiomas = ee.Image(
  'projects/mapbiomas-public/assets/peru/collection3/' +
  'mapbiomas_peru_collection3_integration_v1'
).clip(studyArea);

// Select the 2024 classification band — the most recent year
// Each pixel's value is a class code (integer number)
var landCover2024 = mapbiomas.select('classification_2024');

// ── Step 2: Extract the four glacier-dependent land cover classes ─
// These are the land cover types whose water supply comes mainly
// from glacial meltwater during the May–September dry season.
// Without glacier melt, these communities have no irrigation.
// .eq() creates a binary image: 1 = this class, 0 = everything else

var mosaico         = landCover2024.eq(21); // Agriculture and pasture mosaic
                                             // Smallholder farming communities
                                             // that irrigate from glacial streams

var pastosManejados = landCover2024.eq(15); // Managed pastures
                                             // Livestock farming dependent
                                             // on glacier-fed water sources

var bofedales       = landCover2024.eq(11); // Wetlands / bofedales
                                             // High-altitude Andean wetlands
                                             // fed directly by glacier melt —
                                             // among the first ecosystems to
                                             // disappear as glaciers shrink

var pajonales       = landCover2024.eq(12); // Puna grasslands
                                             // High-altitude grass ecosystems
                                             // that dry out without glacier melt
                                             // during the dry season

// ── Step 3: Combine all four classes into one exposed layer ───────
// We merge all four classes together using OR logic:
// a pixel is "exposed" if it belongs to ANY of the four classes.
// The agriElev mask (2000–3800m) is applied at the end to restrict
// the result to the elevation band where glacier-fed farming happens.
// Pixels above 3800m or below 2000m are excluded.
var allExposed = mosaico
  .or(pastosManejados)  // Include managed pastures
  .or(bofedales)        // Include bofedales
  .or(pajonales)        // Include puna grasslands
  .and(agriElev)        // Only within 2000–3800m elevation band
  .rename('exposed')    // Name the output band 'exposed'
  .toFloat();           // Convert to float for export compatibility

// ── Add layers to map for visual inspection ───────────────────────
// Showing each class separately helps verify the classification
// looks correct before exporting — all hidden by default

Map.addLayer(allExposed.selfMask(),
  {palette:['f096ff'], opacity:0.7}, // Purple = all exposed land
  'All exposed land cover', false);

Map.addLayer(mosaico.and(agriElev).selfMask(),
  {palette:['FFD700'], opacity:0.8}, // Gold = agriculture mosaic
  'Agriculture mosaic (21)', false);

Map.addLayer(bofedales.and(agriElev).selfMask(),
  {palette:['00BFFF'], opacity:0.8}, // Light blue = bofedales/wetlands
  'Bofedales (11)', false);

Map.addLayer(pajonales.and(agriElev).selfMask(),
  {palette:['90EE90'], opacity:0.8}, // Light green = puna grasslands
  'Puna grasslands (12)', false);

// ════════════════════════════════════════════════════════════════
// Settlement Detection (Dynamic World 2024)
//
// Goal: identify where human settlements are located within
// the study area so we can assess how many people are exposed
// to flood and drought risk from glacier retreat.
// We use Google's Dynamic World dataset which classifies land
// use in near-real-time from Sentinel-2 satellite imagery.
// ════════════════════════════════════════════════════════════════

// ── Load and process the Dynamic World settlement layer ───────────
// Dynamic World is a Google product that classifies every
// Sentinel-2 image into 9 land use categories in near-real-time.
// Unlike static land cover maps, it is updated continuously.
// One of its output bands is 'built' — the probability (0 to 1)
// that each pixel is a human-built structure or settlement.
// A value of 0.8 means the model is 80% confident that pixel
// is a building or urban area.
var settlementDW = ee.ImageCollection('GOOGLE/DYNAMICWORLD/V1')

  .filterBounds(studyArea)               // Only images covering our
                                         // study rectangle in Peru

  .filterDate('2024-01-01','2024-12-31') // Only images from 2024
                                         // giving us the most recent
                                         // settlement footprint

  .select('built')                       // Select only the 'built'
                                         // probability band — we do
                                         // not need the other 8 classes

  .median()                              // Combine all 2024 images into
                                         // one composite by taking the
                                         // median value per pixel.
                                         // This smooths out noise from
                                         // individual cloudy images and
                                         // gives a stable annual estimate

  .gt(0.5)                               // Apply a threshold of 0.5:
                                         // pixels where the model is
                                         // more than 50% confident it
                                         // is a settlement become 1,
                                         // everything else becomes 0.
                                         // This is a standard threshold
                                         // for binary classification

  .rename('settlement')                  // Name the output band
                                         // 'settlement' for clarity

  .toFloat()                             // Convert to floating point
                                         // so it is compatible with
                                         // the asset export format

  .clip(studyArea);                      // Trim to our study rectangle

// ── Add to map for visual inspection ─────────────────────────────
// Red pixels = detected settlements in 2024
// Hidden by default — turn on in Layers panel to verify
// the settlement detection looks correct before exporting.
// You should see red dots concentrated around Huaraz, Carhuaz,
// Yungay and Caraz in the valley floors — if red pixels appear
// randomly across bare mountain terrain something is wrong.
Map.addLayer(settlementDW.selfMask(),
  {palette:['FF0000'], opacity:0.8},
  'Settlements 2024 (red)', false);

// ════════════════════════════════════════════════════════════════
// Population Density (WorldPop 2020)
//
// Goal: load the number of people living in each 100m pixel
// to assess human exposure to glacial retreat and hazards.
// ════════════════════════════════════════════════════════════════

// ── Load WorldPop Data ────────────────────────────────────────────
// We use the 2020 dataset as it is highly robust. The pixel value 
// is the estimated number of people in that 100x100m area.
var popDataset = ee.ImageCollection("WorldPop/GP/100m/pop")
  .filterBounds(studyArea)
  .filter(ee.Filter.calendarRange(2020, 2020, 'year'))
  .mosaic()
  .clip(studyArea)
  .rename('population')
  .toFloat(); // Convert to float for asset export

// ── Add to map for visual inspection ──────────────────────────────
// Hidden by default. Brighter yellow/green means more people.
Map.addLayer(popDataset.selfMask(), {
  min: 0, max: 50, 
  palette: ['#24126c', '#1fff4f', '#d4ff50']
}, 'Population Density (WorldPop)', false);

// ════════════════════════════════════════════════════════════════
// BASIN-LEVEL RISK INTEGRATION
// Goal: Calculate Flood & Drought Hazard, combine with Population 
// & Agriculture Exposure, and export a master Impact table.
// ════════════════════════════════════════════════════════════════

var basins = ee.FeatureCollection('WWF/HydroSHEDS/v1/Basins/hybas_12')
  .filterBounds(studyArea);

var MEAN_LAKE_GROWTH_PCT = 30.9;
var MEAN_GLAC_LOSS_PCT   = 7.32;

var basinStats = basins.map(function(basin) {
  var basinGeom = basin.geometry();
  
  // ── 1. Calculate all physical variables for this basin ──────────
  var lakeKm2 = ee.Number(lakeMask2021.reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:30, maxPixels:1e10}).get('water', 0)).multiply(0.0009);
  var lake1990Km2 = ee.Number(lakeMask1990.reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:30, maxPixels:1e10}).get('water', 0)).multiply(0.0009);
  var glacLossKm2 = ee.Number(glacierLoss.multiply(ee.Image.pixelArea()).reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:20, maxPixels:1e10}).get('glacier_loss', 0)).divide(1e6);
  var glac2019Km2 = ee.Number(glacierMask2019.multiply(ee.Image.pixelArea()).reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:20, maxPixels:1e10}).get('glacier', 0)).divide(1e6);
  var slopeDeg = ee.Number(slope.reduceRegion({reducer:ee.Reducer.mean(), geometry:basinGeom, scale:30, maxPixels:1e10}).get('slope', 0));
  
  var basinLakes = lakeGrowthStatsClean.filterBounds(basinGeom);
  var slaDeg = ee.Number(ee.Algorithms.If(basinLakes.size().gt(0), basinLakes.aggregate_mean('sla_deg'), 0));
  
  var cropKm2 = ee.Number(allExposed.multiply(ee.Image.pixelArea()).reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:30, maxPixels:1e10}).get('exposed', 0)).divide(1e6);
  var settKm2 = ee.Number(settlementDW.multiply(ee.Image.pixelArea()).reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:10, maxPixels:1e13, tileScale: 4}).get('settlement', 0)).divide(1e6);
  var bofedKm2 = ee.Number(bofedales.and(agriElev).multiply(ee.Image.pixelArea()).reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:30, maxPixels:1e10}).get('classification_2024', 0)).divide(1e6);
  var pop = ee.Number(popDataset.reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:100, maxPixels:1e10}).get('population', 0));
  var agriKm2 = ee.Number(mosaico.and(agriElev).multiply(ee.Image.pixelArea()).reduceRegion({reducer:ee.Reducer.sum(), geometry:basinGeom, scale:30, maxPixels:1e10}).get('classification_2024', 0)).divide(1e6);
  var basinKm2 = ee.Number(basinGeom.area(1)).divide(1e6);

  // ── 2. Server-Side FLOOD Hazard Logic (0-100) ───────────────────
  var dynamicFailure = slopeDeg.gt(30).or(slopeDeg.gt(45));
  var selfDestructive = slaDeg.gte(10);

  var floodBaseScore = ee.Number(ee.Algorithms.If(
    dynamicFailure.and(selfDestructive), 90,
    ee.Algorithms.If(dynamicFailure.and(selfDestructive.not()), 65,
      ee.Algorithms.If(dynamicFailure.not().and(selfDestructive), 45, 20))
  ));

  var basinLakeGrowthPct = ee.Number(ee.Algorithms.If(lake1990Km2.gt(0), lakeKm2.subtract(lake1990Km2).divide(lake1990Km2).multiply(100), 0));
  var basinGlacLossPct = ee.Number(ee.Algorithms.If(glac2019Km2.gt(0), glacLossKm2.divide(glac2019Km2).multiply(100), 0));

  var floodHazard = ee.Number(ee.Algorithms.If(
    basinLakeGrowthPct.gt(MEAN_LAKE_GROWTH_PCT).and(basinGlacLossPct.gt(MEAN_GLAC_LOSS_PCT)),
    floodBaseScore.add(25).min(90), 
    floodBaseScore
  )).round();

  // ── 3. Server-Side DROUGHT Hazard Logic (0-100) ─────────────────
  var droughtBaseScore = ee.Number(
    ee.Algorithms.If(cropKm2.gt(20), 85,
      ee.Algorithms.If(cropKm2.gt(10), 60,
        ee.Algorithms.If(cropKm2.gt(2), 35, 15)))
  );
  
  droughtBaseScore = ee.Number(ee.Algorithms.If(bofedKm2.gt(0.5), droughtBaseScore.add(10), droughtBaseScore));
  var settDensityPct = settKm2.divide(basinKm2.max(0.001)).multiply(100);
  
  droughtBaseScore = ee.Number(ee.Algorithms.If(settDensityPct.gt(2), droughtBaseScore.add(10),
    ee.Algorithms.If(settDensityPct.gt(1), droughtBaseScore.add(5), droughtBaseScore)));

  var droughtHazard = droughtBaseScore.min(100).round();

  // ── 4. EXPOSURE & IMPACT Calculation (0-100) ────────────────────
  // Max 50 points for population (caps at 20,000 people)
  var popScore = pop.divide(20000).min(1.0).multiply(50);
  // Max 50 points for agriculture (caps at 20 km2)
  var agriScore = agriKm2.divide(20).min(1.0).multiply(50);
  var exposureScore = popScore.add(agriScore); // Max 100

  // Final Impact = (Hazard % * Exposure Score)
  var floodImpact = floodHazard.divide(100).multiply(exposureScore).round();
  var droughtImpact = droughtHazard.divide(100).multiply(exposureScore).round();

  // ── 5. Attach properties to the basin feature ───────────────────
  return basin.set({
    'pop_total': pop,
    'agri_km2': agriKm2,
    'flood_hazard': floodHazard,
    'drought_hazard': droughtHazard,
    'exposure_score': exposureScore.round(),
    'flood_impact': floodImpact,
    'drought_impact': droughtImpact
  });
});


// ════════════════════════════════════════════════════════════════
// EXPORTS
//
// Goal: save all computed layers as permanent GEE assets so the
// app can load them instantly without recomputing from scratch.
//
// HOW TO USE:
// 1. Run this script
// 2. Go to the Tasks tab (top right of GEE)
// 3. Click RUN next to each task
// 4. Wait for green ticks — takes 5–30 mins per task
// 5. Once all green, the app script can load these assets
//
// Scale means pixel size in metres:
//   30m = standard Landsat/JRC resolution
//   20m = Sentinel-2 SWIR resolution (limiting band for NDSI)
//   10m = Sentinel-2 visible/NIR resolution (Dynamic World)
// ════════════════════════════════════════════════════════════════

// ── lake detection layers ─────────────────────────────────

// Binary water mask for 1990 — 1=lake, 0=not lake
Export.image.toAsset({
  image:       lakeMask1990.toFloat(),
  description: 'lake_1990',           // Name shown in Tasks tab
  assetId:     PROJECT + 'lake_1990', // Where it saves in your assets
  region:      studyArea,
  scale:       30,                    // 30m pixel size (matches JRC)
  maxPixels:   1e10                   // Allow large exports
});

// Binary water mask for 2021 — 1=lake, 0=not lake
Export.image.toAsset({
  image:       lakeMask2021.toFloat(),
  description: 'lake_2021',
  assetId:     PROJECT + 'lake_2021',
  region:      studyArea, scale: 30, maxPixels: 1e10
});

// Raster showing % growth per lake polygon (growing lakes only)
// Yellow = small growth, red = large growth
Export.image.toAsset({
  image:       lakeGrowthRaster,
  description: 'lake_growth',
  assetId:     PROJECT + 'lake_growth',
  region:      studyArea, scale: 30, maxPixels: 1e10
});

// Raster showing combined hazard score per lake (0=low, 1=high)
// Combines lake size + slope + SLA into one risk value
Export.image.toAsset({
  image:       hazardRaster,
  description: 'hazard',
  assetId:     PROJECT + 'hazard',
  region:      studyArea, scale: 30, maxPixels: 1e10
});

// Table of lake polygons with all computed stats per lake
// (growth %, slope, SLA, hazard score)
// NOTE: uses lakeGrowthStatsClean NOT lakeGrowthStats
// because the Join stores a nested Feature that cannot be exported
Export.table.toAsset({
  collection:  lakeGrowthStatsClean,
  description: 'lake_polygons',
  assetId:     PROJECT + 'lake_polygons'
});

// ── glacier layers ─────────────────────────────────────────

// Binary glacier mask for 2019 — 1=glacier, 0=not glacier
// Scale 20m because SWIR band (used in NDSI) is 20m resolution
Export.image.toAsset({
  image:       glacierMask2019,
  description: 'glacier_2019',
  assetId:     PROJECT + 'glacier_2019',
  region:      studyArea, scale: 20, maxPixels: 1e10
});

// Binary glacier mask for 2025 — 1=glacier, 0=not glacier
Export.image.toAsset({
  image:       glacierMask2025,
  description: 'glacier_2025',
  assetId:     PROJECT + 'glacier_2025',
  region:      studyArea, scale: 20, maxPixels: 1e10
});

// Glacier loss layer — 1=was glacier in 2019 but not in 2025
// These pixels represent confirmed recession over 6 years
Export.image.toAsset({
  image:       glacierLoss,
  description: 'glacier_loss',
  assetId:     PROJECT + 'glacier_loss',
  region:      studyArea, scale: 20, maxPixels: 1e10
});

// ── land cover layers ──────────────────────────────────────

// All four exposed land cover classes combined into one layer
// 1 = any glacier-dependent land cover within 2000–3800m
Export.image.toAsset({
  image:       allExposed,
  description: 'exposed_landcover',
  assetId:     PROJECT + 'exposed_landcover',
  region:      studyArea, scale: 30, maxPixels: 1e10
});

// Bofedales only (class 11) — most sensitive to glacier loss
// Exported separately so the app can display them individually
Export.image.toAsset({
  image:       bofedales.and(agriElev).toFloat(),
  description: 'bofedales',
  assetId:     PROJECT + 'bofedales',
  region:      studyArea, scale: 30, maxPixels: 1e10
});

// Agriculture mosaic only (class 21) — irrigated farming communities
Export.image.toAsset({
  image:       mosaico.and(agriElev).toFloat(),
  description: 'agriculture',
  assetId:     PROJECT + 'agriculture',
  region:      studyArea, scale: 30, maxPixels: 1e10
});

// ── settlement layer ──────────────────────────────────────

// Settlement footprint from Dynamic World 2024
// Scale 10m because Dynamic World uses Sentinel-2 at full resolution
// maxPixels is higher (1e10) and tileScale would help if it times out
Export.image.toAsset({
  image:       settlementDW,
  description: 'settlements_dw2024',
  assetId:     PROJECT + 'settlements_dw2024',
  region:      studyArea,
  scale:       10,      // 10m = full Sentinel-2 resolution
  maxPixels:   1e10
});

// ── population layer ──────────────────────────────────────

// WorldPop population count (people per 100m pixel)
Export.image.toAsset({
  image:       popDataset,
  description: 'population_2020',
  assetId:     PROJECT + 'population_2020',
  region:      studyArea,
  scale:       100,      // WorldPop is natively 100m resolution
  maxPixels:   1e10
});

// ── Basin Risk ───────────────────────────────────────────
Export.table.toAsset({
  collection: basinStats,
  description: 'master_basin_risk',
  assetId: PROJECT + 'master_basin_risk'
});

// ════════════════════════════════════════════════════════════════
// STATISTICAL VALIDATION
//
// Goal: verify that all four layers are producing physically
// sensible numbers before trusting the exports.
// Each section prints key statistics and runs sanity checks.
// If any check fails, investigate before using the results.
//
// All calculations use .evaluate() which sends the computation
// to Google's servers and returns the result as a plain
// JavaScript number inside a callback function.
// ════════════════════════════════════════════════════════════════

// ── lake area validation ───────────────────────────────────
// Count all water pixels in 1990 and 2021 and convert to km²
// Each 30m pixel = 900m² = 0.0009 km²
// We bundle both years into one Dictionary to make a single
// server request instead of two separate ones (faster)
ee.Dictionary({
  area1990: ee.Number(lakeMask1990.reduceRegion({
    reducer:   ee.Reducer.sum(), // Count water pixels
    geometry:  studyArea,
    scale:     30,
    maxPixels: 1e10,
    bestEffort:true
  }).get('water', 0)).multiply(0.0009), // pixels → km²

  area2021: ee.Number(lakeMask2021.reduceRegion({
    reducer:   ee.Reducer.sum(),
    geometry:  studyArea,
    scale:     30,
    maxPixels: 1e10,
    bestEffort:true
  }).get('water', 0)).multiply(0.0009)

}).evaluate(function(v) {
  // This callback runs when the server returns the results
  var a1990  = v.area1990 || 0; // Use 0 if result is missing
  var a2021  = v.area2021 || 0;
  var change = ((a2021 - a1990) / a1990) * 100; // % change formula

  print('════ Lake Statistics (1990–2021) ════');
  print('Lake area 1990:', a1990.toFixed(3) + ' km²');
  print('Lake area 2021:', a2021.toFixed(3) + ' km²');
  print('Total change:', change.toFixed(1) + '%');
  print('Study-wide t-test: t=' + T_STATISTIC + ', p<0.05 (SIGNIFICANT)');
  print('Period 1 mean (1990–2006):', PERIOD1_MEAN + ' km²');
  print('Period 2 mean (2007–2021):', PERIOD2_MEAN + ' km²');

  // Sanity checks — if any fail, something is wrong with the data
  print('── Sanity checks ──');
  print('1990 area > 25 km²:',           // We know CB has ~30km² of lakes
    a1990 > 25 ? '✓ PASS' : '✗ FAIL — check elevation mask');
  print('2021 > 1990 (lakes grew):',      // Lakes should grow not shrink
    a2021 > a1990 ? '✓ PASS' : '✗ FAIL — unexpected decrease');
  print('Change < 50%:',                  // >50% would be unrealistically large
    Math.abs(change) < 50 ? '✓ PASS' : '⚠ CHECK — very large change');
});

// ── glacier area validation ────────────────────────────────
// Multiply the binary glacier mask by pixel area to get m² per pixel
// then sum all pixels to get total glacier area, divide by 1e6 for km²
// Note: we use pixelArea() not a fixed pixel size because pixel area
// varies slightly with latitude on the Earth's curved surface
var glacArea2019 = ee.Number(glacierMask2019
  .multiply(ee.Image.pixelArea()) // Each glacier pixel → its area in m²
  .reduceRegion({
    reducer:   ee.Reducer.sum(),  // Sum all glacier pixel areas
    geometry:  studyArea,
    scale:     20,                // 20m = Sentinel-2 SWIR resolution
    maxPixels: 1e10,
    bestEffort:true
  }).get('glacier', 0)).divide(1e6); // m² → km²

var glacArea2025 = ee.Number(glacierMask2025
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer:   ee.Reducer.sum(),
    geometry:  studyArea,
    scale:     20,
    maxPixels: 1e10,
    bestEffort:true
  }).get('glacier', 0)).divide(1e6);

// ── FIX: Using .getInfo() instead of .evaluate() ──────────
// This forces GEE to wait for these specific numbers before printing,
// preventing the console from crashing due to overlapping tasks.
var a2019 = glacArea2019.getInfo() || 0;
var a2025 = glacArea2025.getInfo() || 0;

var change  = a2025 - a2019;             // Absolute loss in km²
var pct     = ((a2025-a2019)/a2019) * 100; // % change
var annRate = pct / 6;                   // Average loss per year
                                         // (2019 to 2025 = 6 years)

print('════ Glacier Statistics (2019–2025) ════');
print('Area 2019:', a2019.toFixed(2) + ' km²');
print('Area 2025:', a2025.toFixed(2) + ' km²');
print('Absolute change:', change.toFixed(2) + ' km²');
print('% change:', pct.toFixed(1) + '%');
print('Annual recession rate:', annRate.toFixed(2) + '% per year');

print('── Sanity checks ──');
print('2019 area in range 200–800 km²:', // Known CB glacier area ~500km²
  (a2019 > 200 && a2019 < 800) ? '✓ PASS' : '⚠ CHECK — outside expected range');
print('Glacier decreased 2019–2025:',    // Glaciers should be shrinking
  change < 0 ? '✓ PASS' : '⚠ CHECK — area increased');
print('Annual loss < 5% per year:',      // >5%/yr would be extreme
  Math.abs(annRate) < 5 ? '✓ PASS' : '⚠ CHECK — high rate, review threshold');

// ── land cover area validation ────────────────────────────
// Calculate the total area of each land cover class separately
// so we can verify all four classes are being detected correctly
// and none are returning zero (which would indicate a wrong class code)
ee.Dictionary({
  // For each class: mask to just that class + elevation band,
  // multiply by pixel area, sum all pixels, convert to km²
  mosaic: ee.Number(mosaico.and(agriElev)
    .multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6),

  pastures: ee.Number(pastosManejados.and(agriElev)
    .multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6),

  bofed: ee.Number(bofedales.and(agriElev)
    .multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6),

  grass: ee.Number(pajonales.and(agriElev)
    .multiply(ee.Image.pixelArea())
    .reduceRegion({reducer:ee.Reducer.sum(), geometry:studyArea,
      scale:30, maxPixels:1e10, bestEffort:true})
    .get('classification_2024', 0)).divide(1e6)

}).evaluate(function(v) {
  var mosaic   = v.mosaic   || 0;
  var pastures = v.pastures || 0;
  var bofed    = v.bofed    || 0;
  var grass    = v.grass    || 0;
  var total    = mosaic + pastures + bofed + grass; // Sum all classes

  print('════ Land Cover Statistics (2024) ════');
  print('Agriculture mosaic (21):', mosaic.toFixed(2)   + ' km²');
  print('Managed pastures (15):',  pastures.toFixed(2)  + ' km²');
  print('Bofedales (11):',         bofed.toFixed(2)     + ' km²');
  print('Puna grasslands (12):',   grass.toFixed(2)     + ' km²');
  print('Total exposed:',          total.toFixed(2)     + ' km²');

  print('── Sanity checks ──');
  print('All classes > 0:',         // If any class is 0 the class code
                                     // is probably wrong for this dataset
    (mosaic>0 && pastures>0 && bofed>0 && grass>0)
      ? '✓ PASS' : '⚠ Some classes empty — check class codes');
  print('Total < 5000 km²:',        // Study area is ~14,000km² total
                                     // so exposed land should be a fraction
    total < 5000 ? '✓ PASS' : '⚠ CHECK — very large, review elevation mask');
});

// ── settlement area validation ────────────────────────────
// Calculate total settlement area and what % of the study area it covers
// Dynamic World at 10m resolution needs higher maxPixels and tileScale
// because there are 9× more pixels than at 30m resolution
var settAreaKm2 = ee.Number(settlementDW
  .multiply(ee.Image.pixelArea()) // Each settlement pixel → area in m²
  .reduceRegion({
    reducer:   ee.Reducer.sum(),
    geometry:  studyArea,
    scale:     10,        // Must match Dynamic World's 10m resolution
    maxPixels: 1e13,      // Much higher limit needed for 10m pixels
    tileScale: 4,         // Splits computation into 4 tiles to avoid
                          // memory errors — needed at 10m resolution
    bestEffort:true
  }).get('settlement', 0)).divide(1e6); // m² → km²

// Get total study area size for density calculation
var studyAreaKm2 = studyArea.area().divide(1e6);

ee.Dictionary({
  dw:    settAreaKm2,
  total: studyAreaKm2
}).evaluate(function(v) {
  var dw      = v.dw    || 0;
  var total   = v.total || 1; // Default 1 to avoid division by zero
  var density = (dw / total) * 100; // Settlement as % of study area

  print('════ Settlement Statistics (2024) ════');
  print('Settlement area (DW 2024):', dw.toFixed(2)      + ' km²');
  print('Study area total:',          total.toFixed(2)   + ' km²');
  print('Settlement density:',        density.toFixed(2) + '% of study area');

  print('── Sanity checks ──');
  print('Settlement area > 0:',      // Must detect at least some settlements
    dw > 0 ? '✓ PASS' : '✗ FAIL — no settlements detected');
  print('Settlement < 200 km²:',     // CB is mostly mountains — settlements
                                      // should be a small fraction of the area
    dw < 200 ? '✓ PASS' : '⚠ CHECK — DW may be overestimating');
  print('Density < 20%:',            // >20% would mean most of the study area
                                      // is classified as built — clearly wrong
    density < 20 ? '✓ PASS' : '⚠ CHECK — unusually high density');
});

// ── Cross-layer validation ────────────────────────────────────────
// Final check: do glacier pixels and lake pixels overlap?
// Physically they should NOT overlap — a pixel cannot be both
// glacier ice and open water at the same time.
// If there is significant overlap it means our NDSI threshold
// is misclassifying some lakes as glaciers or vice versa.
// A small overlap (<5 km²) is acceptable due to pixel edge effects.
var overlapArea = ee.Number(
  glacierMask2019
    .and(lakeMask2021)      // Pixels that are BOTH glacier AND lake
    .rename('overlap')
    .multiply(ee.Image.pixelArea())
    .reduceRegion({
      reducer:   ee.Reducer.sum(),
      geometry:  studyArea,
      scale:     30,        // Use 30m (coarser) to account for
                            // resolution differences between datasets
      maxPixels: 1e10,
      bestEffort:true
    }).get('overlap', 0)).divide(1e6); // m² → km²

overlapArea.evaluate(function(v) {
  print('════ CROSS-LAYER VALIDATION ════');
  print('Glacier 2019 / Lake 2021 overlap:', (v||0).toFixed(3) + ' km²');
  print('Overlap near zero (physically expected):',
    (v||0) < 5                         // Less than 5 km² is acceptable
      ? '✓ PASS'
      : '⚠ CHECK — possible misclassification between ice and water');
});

// Check what band name the area calculation returns
var testNadia = mosaico.and(agriElev)
  .multiply(ee.Image.pixelArea())
  .reduceRegion({
    reducer:   ee.Reducer.sum(),
    geometry:  studyArea,
    scale:     30,
    maxPixels: 1e10,
    bestEffort:true
  });
print('Nadia band names:', testNadia); 
// Look at what key appears in the console
// It will be either 'classification_2024' or 'constant' or something else

// ── population validation ─────────────────────────────────
// Because the pixel value IS the number of people, we just use a 
// simple sum reducer to count everyone up.

var totalPop = ee.Number(popDataset.reduceRegion({
  reducer:    ee.Reducer.sum(),
  geometry:   studyArea,
  scale:      100,      // Match WorldPop resolution
  maxPixels:  1e10,
  bestEffort: true
}).get('population', 0));

// Calculate population living specifically on "exposed" land cover
// updateMask hides people who don't live in the exposed zones
var exposedPop = ee.Number(popDataset.updateMask(allExposed).reduceRegion({
  reducer:    ee.Reducer.sum(),
  geometry:   studyArea,
  scale:      100,
  maxPixels:  1e10,
  bestEffort: true
}).get('population', 0));

ee.Dictionary({
  total: totalPop,
  exposed: exposedPop
}).evaluate(function(v) {
  var t = v.total || 0;
  var e = v.exposed || 0;
  var pct = t > 0 ? (e / t) * 100 : 0; // Avoid division by zero

  print('════ Population Statistics (2020) ════');
  print('Total study area population:', Math.round(t).toLocaleString() + ' people');
  print('Exposed population (agri/pasture):', Math.round(e).toLocaleString() + ' people');
  print('% of population exposed:', pct.toFixed(1) + '%');

  print('── Sanity checks ──');
  print('Total population > 0:', 
    t > 0 ? '✓ PASS' : '✗ FAIL — no people detected');
});

// ── Master Table Validation ───────────────────────────────────────
// Goal: Grab a sample of 3 basins to verify that the new 
// Hazard x Exposure = Impact math is working perfectly before 
// trusting the exported asset.

var sampleBasins = basinStats.limit(3).getInfo(); 

print('════ Impact Math Validation (3 Basin Sample) ════');

if (sampleBasins && sampleBasins.features) {
  sampleBasins.features.forEach(function(feat, index) {
    var p = feat.properties;
    
    // Safety check in case a basin has no HYBAS_ID
    var basinName = p.HYBAS_ID || 'Unknown';
    
    print('▶ Basin ' + (index + 1) + ' (ID: ' + basinName + ')');
    
    // 1. Verify Exposure limits
    print('  Pop: ' + Math.round(p.pop_total) + ' | Agri: ' + p.agri_km2.toFixed(2) + ' km²');
    print('  -> Exposure Score (0-100): ' + p.exposure_score);
    
    // 2. Verify Flood Math: (Hazard / 100) * Exposure = Impact
    var expectedFlood = Math.round((p.flood_hazard / 100) * p.exposure_score);
    var floodCheck = (p.flood_impact === expectedFlood) ? '✓ PASS' : '✗ FAIL';
    
    print('  Flood: ' + p.flood_hazard + ' (Hazard) × ' + 
          p.exposure_score + ' (Exp) = ' + p.flood_impact + ' (Impact) ' + floodCheck);
          
    // 3. Verify Drought Math: (Hazard / 100) * Exposure = Impact
    var expectedDrought = Math.round((p.drought_hazard / 100) * p.exposure_score);
    var droughtCheck = (p.drought_impact === expectedDrought) ? '✓ PASS' : '✗ FAIL';
    
    print('  Drought: ' + p.drought_hazard + ' (Hazard) × ' + 
          p.exposure_score + ' (Exp) = ' + p.drought_impact + ' (Impact) ' + droughtCheck);
  });
} else {
  print('⚠ Validation could not load sample basins.');
}
